k1K5/8/2R5/8/8/8/8/8 w - - 0 1
k7/8/K1R5/8/8/8/8/8 w - - 0 1
7k/5K2/8/8/3R4/8/8/8 w - - 0 1
7k/8/6K1/8/8/2R5/8/8 w - - 0 1
4k3/1R6/4K3/8/8/8/8/8 w - - 0 1
6R1/8/5K1k/8/8/8/8/8 w - - 0 1
8/8/8/8/8/5k2/5q2/7K b - - 0 1
8/8/8/8/1q6/1k6/8/K7 b - - 0 1
q7/8/8/8/8/8/7K/5k2 b - - 0 1
7q/8/8/8/8/3k4/8/2K5 b - - 0 1
8/8/8/8/8/q1k5/8/1K6 b - - 0 1
8/8/8/8/8/7K/5k2/6q1 b - - 0 1
k7/8/K7/8/8/8/8/Q7 w - - 0 1
7k/Q7/5K2/8/8/8/8/8 w - - 0 1
k7/2K2Q2/8/8/8/8/8/8 w - - 0 1
7k/4QK2/8/8/8/8/8/8 w - - 0 1
4k3/8/4K3/8/4Q3/8/8/8 w - - 0 1
3k4/8/2K5/8/8/7Q/8/8 w - - 0 1
8/8/8/6q1/8/3k4/8/4K3 b - - 0 1
8/8/8/7q/8/3k4/8/4K3 b - - 0 1
8/8/8/8/8/8/K1k5/2q5 b - - 0 1
8/8/8/8/8/8/K1k5/4q3 b - - 0 1
8/8/3q4/8/8/7K/5k2/8 b - - 0 1
8/8/8/3q4/8/7K/5k2/8 b - - 0 1
k7/5P2/K7/8/8/8/8/8 w - - 0 1
7k/5P2/6K1/8/8/8/8/8 w - - 0 1
8/7P/8/8/8/8/8/5K1k w - - 0 1
2k5/4P3/1K6/8/8/8/8/8 w - - 0 1
8/P7/k7/2K5/8/8/8/8 w - - 0 1
3k4/1P6/4K3/8/8/8/8/8 w - - 0 1
k1K5/r7/8/8/8/1R6/8/8 w - - 0 1
7k/8/6K1/8/8/8/8/5R1r w - - 0 1
6rk/6R1/7K/8/8/8/8/8 w - - 0 1
7R/8/8/8/8/2K5/8/kr6 w - - 0 1
5K1k/8/8/8/8/6R1/6r1/8 w - - 0 1
8/4R3/8/8/8/5K2/7r/6k1 w - - 0 1
8/8/8/8/8/6k1/5r2/5B1K b - - 0 1
8/8/8/8/8/4k3/B1r5/4K3 b - - 0 1
8/8/8/8/8/6k1/4B2r/5K2 b - - 0 1
8/8/8/8/4B3/6k1/4r3/6K1 b - - 0 1
r7/8/8/8/8/3k4/5B2/4K3 b - - 0 1
8/K1k5/8/8/8/8/8/Br6 b - - 0 1
k7/2K5/8/8/8/8/8/q6R w - - 0 1
q6k/5K2/R7/8/8/8/8/8 w - - 0 1
8/8/8/8/8/K7/7R/k6q w - - 0 1
1k6/8/1K6/4q3/8/8/8/3R4 w - - 0 1
8/8/8/8/R7/5K2/7k/6q1 w - - 0 1
5k2/6q1/4K3/8/8/3R4/8/8 w - - 0 1
7k/5K1n/8/8/8/8/8/6R1 w - - 0 1
n6R/8/8/8/8/8/2K5/k7 w - - 0 1
k7/2K5/2Rn4/8/8/8/8/8 w - - 0 1
7k/6n1/6K1/8/8/8/8/5R2 w - - 0 1
3k4/1Rn5/3K4/8/8/8/8/8 w - - 0 1
8/8/8/8/5K1k/8/6R1/7n w - - 0 1
8/8/8/8/8/k7/P1r5/K7 b - - 0 1
8/8/8/8/8/8/7P/r3k2K b - - 0 1
7r/8/8/8/8/2k5/P7/K7 b - - 0 1
r7/8/8/8/8/3k4/1P6/2K5 b - - 0 1
1r6/8/8/8/KPk5/8/8/8 b - - 0 1
r7/8/8/8/5k2/7K/6P1/8 b - - 0 1
k7/b1K5/8/8/B7/8/8/8 w - - 0 1
5Bbk/8/7K/8/8/8/8/8 w - - 0 1
6B1/8/8/8/8/6K1/8/6bk w - - 0 1
8/8/8/2B5/8/8/b7/k1K5 w - - 0 1
k7/b7/2K5/3B4/8/8/8/8 w - - 0 1
6bk/8/5K2/8/8/8/1B6/8 w - - 0 1
5B1k/5K1n/8/8/8/8/8/8 w - - 0 1
knB5/8/1K6/8/8/8/8/8 w - - 0 1
8/8/8/8/8/B7/n1K5/k7 w - - 0 1
8/8/8/8/8/6KB/8/6nk w - - 0 1
k7/n1K5/B7/8/8/8/8/8 w - - 0 1
8/8/8/8/8/1K6/8/knB5 w - - 0 1
8/8/8/8/8/8/5K1p/5B1k w - - 0 1
7k/5K1p/8/8/8/B7/8/8 w - - 0 1
k7/p7/2K5/8/8/5B2/8/8 w - - 0 1
8/8/8/8/8/8/p7/k1K1B3 w - - 0 1
k1K3B1/p7/8/8/8/8/8/8 w - - 0 1
B7/8/8/8/8/5K2/7p/7k w - - 0 1
kr6/8/8/8/8/8/2K5/5Q2 w - - 0 1
6rk/8/Q7/8/8/8/2K5/8 w - - 0 1
2k1r3/8/3K4/8/4Q3/8/8/8 w - - 0 1
8/8/8/Q7/8/8/2r5/3k1K2 w - - 0 1
2K1k3/4r3/8/8/8/8/Q7/8 w - - 0 1
8/8/5K2/Q7/7k/7r/8/8 w - - 0 1
4k3/8/8/8/8/8/8/KRq5 b - - 0 1
8/8/8/8/8/5k2/8/q5RK b - - 0 1
2q5/8/8/8/8/3k4/8/3KR3 b - - 0 1
q7/2R5/8/8/8/3k4/8/3K4 b - - 0 1
8/8/8/8/3q4/8/K5R1/2k5 b - - 0 1
8/8/8/8/3q4/6R1/K7/2k5 b - - 0 1
k7/2K5/b7/8/8/1Q6/8/8 w - - 0 1
5K1k/7b/8/8/8/7Q/8/8 w - - 0 1
8/8/8/8/3Q4/2K5/b7/k7 w - - 0 1
3k4/8/3K4/5b2/8/1Q6/8/8 w - - 0 1
8/8/8/4Q2b/7k/8/5K2/8 w - - 0 1
3k4/8/4K3/1Q6/8/8/7b/8 w - - 0 1
k7/2K5/q7/8/8/8/8/1Q6 w - - 0 1
7k/2q5/6QK/8/8/8/8/8 w - - 0 1
5Q2/8/1q6/k7/2K5/8/8/8 w - - 0 1
8/8/8/5K2/4Q3/7k/7q/8 w - - 0 1
5Q2/8/8/8/K7/8/k7/1q6 w - - 0 1
8/7Q/8/8/8/1K6/8/3kq3 w - - 0 1
8/1q6/8/8/8/1k6/8/K6Q b - - 0 1
8/1Q6/8/8/8/8/3q4/5k1K b - - 0 1
8/8/8/8/7q/7k/8/4Q1K1 b - - 0 1
8/8/7k/q7/7K/6Q1/8/8 b - - 0 1
3QK3/q7/4k3/8/8/8/8/8 b - - 0 1
3K4/2Q5/4k3/8/8/q7/8/8 b - - 0 1
k1K5/8/n7/8/8/1Q6/8/8 w - - 0 1
7k/5K2/8/5n2/6Q1/8/8/8 w - - 0 1
8/8/5K2/6nk/8/4Q3/8/8 w - - 0 1
7Q/8/8/8/8/K7/8/nk6 w - - 0 1
3nk3/7Q/5K2/8/8/8/8/8 w - - 0 1
8/8/8/1Q6/8/4K3/3n4/4k3 w - - 0 1
k7/p1Q5/8/8/8/8/8/4K3 w - - 0 1
7k/7p/8/8/8/Q7/8/4K3 w - - 0 1
8/8/8/8/8/Q7/p7/k3K3 w - - 0 1
7Q/8/8/8/8/8/7p/5K1k w - - 0 1
8/8/8/8/8/8/7p/3QK2k w - - 0 1
8/8/8/1K2Q3/8/k7/p7/8 w - - 0 1
7K/k6P/3q4/8/8/8/8/8 b - - 0 1
2q4k/8/8/8/8/8/P7/K7 b - - 0 1
4q3/8/KP6/8/2k5/8/8/8 b - - 0 1
8/8/7q/7P/7K/8/6k1/8 b - - 0 1
8/8/8/2k5/8/K7/P7/4q3 b - - 0 1
4q3/8/1P6/K7/8/1k6/8/8 b - - 0 1
kr6/8/K7/3N4/8/8/8/8 w - - 0 1
5K1k/7r/8/8/7N/8/8/8 w - - 0 1
8/8/8/8/8/8/r2N4/k1K5 w - - 0 1
8/8/8/8/4N3/7K/8/6rk w - - 0 1
kb6/8/K7/8/N7/8/8/8 w - - 0 1
5K1k/7b/8/6N1/8/8/8/8 w - - 0 1
8/8/8/8/8/N7/b7/k1K5 w - - 0 1
8/8/8/8/4N3/7K/8/6bk w - - 0 1
kn6/8/1K6/3N4/8/8/8/8 w - - 0 1
7k/5K1n/8/8/5N2/8/8/8 w - - 0 1
8/8/8/8/8/NK6/8/kn6 w - - 0 1
8/8/8/8/8/6K1/8/3N2nk w - - 0 1
7K/4nk1P/8/8/8/8/8/8 b - - 0 1
K1k5/P7/n7/8/8/8/8/8 b - - 0 1
8/8/8/8/3n4/8/P7/K1k5 b - - 0 1
8/8/8/8/6n1/8/7P/5k1K b - - 0 1
7K/5k1P/8/8/5n2/8/8/8 b - - 0 1
K1k5/P7/4n3/8/8/8/8/8 b - - 0 1
7k/5P1r/8/8/8/8/8/4K3 w - - 0 1
3K1k2/5r1P/8/8/8/8/8/8 w - - 0 1
2K5/kP6/r7/8/8/8/8/8 w - - 0 1
3k4/1P1r4/5K2/8/8/8/8/8 w - - 0 1
8/7P/6rk/8/7K/8/8/8 w - - 0 1
7r/6P1/7k/5K2/8/8/8/8 w - - 0 1
kb6/8/KP6/8/8/8/8/8 w - - 0 1
5K1k/7b/6P1/8/8/8/8/8 w - - 0 1
8/7P/8/8/8/1K6/8/kb6 w - - 0 1
8/P7/8/8/8/8/7b/5K1k w - - 0 1
kbK5/2P5/8/8/8/8/8/8 w - - 0 1
8/5KPk/7b/8/8/8/8/8 w - - 0 1
8/8/8/8/8/4k3/Q6p/5K2 b - - 0 1
8/8/8/8/8/4k3/p7/1Q1K4 b - - 0 1
8/8/8/8/8/4k3/2Q2p2/3K4 b - - 0 1
8/8/8/8/8/7Q/5kpK/8 b - - 0 1
8/8/8/8/8/5k2/1p6/2Q1K3 b - - 0 1
8/8/4Q3/8/5k2/7K/7p/8 b - - 0 1
k7/n1K5/1P6/8/8/8/8/8 w - - 0 1
5Knk/5P2/8/8/8/8/8/8 w - - 0 1
1k6/2nP4/1K6/8/8/8/8/8 w - - 0 1
n2k4/1P6/4K3/8/8/8/8/8 w - - 0 1
2k1n3/5P2/1K6/8/8/8/8/8 w - - 0 1
1n6/P7/k7/2K5/8/8/8/8 w - - 0 1
k7/p1P5/8/8/8/8/8/4K3 w - - 0 1
7k/5K1p/6P1/8/8/8/8/8 w - - 0 1
8/7P/8/8/8/8/p7/k1K5 w - - 0 1
3k4/1P1p4/5K2/8/8/8/8/8 w - - 0 1
8/P7/8/8/8/1p6/k7/2K5 w - - 0 1
5K2/6Pk/7p/8/8/8/8/8 w - - 0 1
k7/8/8/8/8/8/1R6/6RK w - - 0 1
k7/4R3/3R4/8/8/8/8/7K w - - 0 1
3k4/R7/7R/8/4K3/8/8/8 w - - 0 1
8/6R1/8/7k/8/8/1R6/7K w - - 0 1
RK2k3/1R6/8/8/8/8/8/8 w - - 0 1
8/8/8/8/8/8/5R2/1k2K2R w K - 0 1
8/7r/8/8/7k/8/6r1/7K b - - 0 1
r3k1K1/r7/8/8/8/8/8/8 b q - 0 1
8/8/8/8/8/8/r5kr/3K4 b - - 0 1
8/8/8/8/1k6/1r6/K7/1r6 b - - 0 1
4r3/8/8/2k5/8/3K4/4r3/8 b - - 0 1
8/4k3/6r1/4K3/r7/8/8/8 b - - 0 1
kBK5/8/B7/8/8/8/8/8 w - - 0 1
7k/8/6K1/8/8/BB6/8/8 w - - 0 1
3k4/3B4/4K3/8/8/8/8/4B3 w - - 0 1
8/1K1B4/8/k7/7B/8/8/8 w - - 0 1
8/8/7B/8/2B5/8/5K2/3k4 w - - 0 1
8/8/B7/8/8/7k/8/4B2K w - - 0 1
k7/8/8/8/8/2K5/7Q/5Q2 w - - 0 1
7k/Q7/8/6K1/8/8/6Q1/8 w - - 0 1
4k3/8/8/8/1Q6/Q7/8/4K3 w - - 0 1
5k2/8/6Q1/8/8/7Q/8/4K3 w - - 0 1
8/8/Q2Q4/8/4k3/8/8/1K6 w - - 0 1
2Q5/8/8/4k3/8/3Q4/8/7K w - - 0 1
8/8/8/8/8/K7/3N4/k3N3 w - - 0 1
8/8/8/7N/8/8/5K2/5N1k w - - 0 1
k1N5/2KN4/8/8/8/8/8/8 w - - 0 1
7k/8/5NKN/8/8/8/8/8 w - - 0 1
8/8/8/2N5/8/N7/8/2k1K3 w - - 0 1
4k3/2K5/6N1/5N2/8/8/8/8 w - - 0 1
k7/2P5/1P6/8/8/8/8/3K4 w - - 0 1
4k3/4P3/4KP2/8/8/8/8/8 w - - 0 1
2k5/2P5/1PK5/8/8/8/8/8 w - - 0 1
8/7P/7k/5P2/5K2/8/8/8 w - - 0 1
8/kPK5/8/1P6/8/8/8/8 w - - 0 1
8/3P4/3k4/3P4/3K4/8/8/8 w - - 0 1
8/8/8/8/8/3pk3/4p3/4K3 b - - 0 1
8/8/8/8/8/3k4/2p3p1/4K3 b - - 0 1
8/8/8/8/8/k7/3pp3/1K6 b - - 0 1
8/8/8/2k5/p7/K7/p7/8 b - - 0 1
8/8/8/8/6k1/8/5ppK/8 b - - 0 1
8/8/8/8/8/3pk3/p7/2K5 b - - 0 1
k7/8/K7/8/5B2/8/8/1R6 w - - 0 1
8/8/8/8/8/8/5BR1/k1K5 w - - 0 1
1R2K2k/8/8/8/4B3/8/8/8 w - - 0 1
6k1/8/4K3/8/8/2B5/7R/8 w - - 0 1
R1B1k3/8/3K4/8/8/8/8/8 w - - 0 1
5K2/7k/8/8/8/7B/8/7R w - - 0 1
k7/7R/8/8/8/8/8/1Q2K3 w - - 0 1
8/8/8/7k/4Q1R1/8/8/4K3 w - - 0 1
3k4/8/4Q3/2R5/8/8/8/4K3 w - - 0 1
2k5/7R/8/8/8/8/1Q6/4K3 w - - 0 1
8/8/8/8/8/8/Q7/R3K1k1 w Q - 0 1
8/8/5R2/4k3/8/2K5/3Q4/8 w - - 0 1
5k2/8/8/8/8/7r/6q1/K7 b - - 0 1
8/8/8/8/8/8/1r6/K2k1q2 b - - 0 1
2K1k2r/5q2/8/8/8/8/8/8 b k - 0 1
8/3k4/8/4K3/r7/8/q7/8 b - - 0 1
8/8/8/8/2K1k3/q7/1r6/8 b - - 0 1
8/8/8/7r/3K4/1k3q2/8/8 b - - 0 1
7k/1R6/5N2/8/8/8/8/4K3 w - - 0 1
k7/1R6/1K6/3N4/8/8/8/8 w - - 0 1
2R2K1k/8/8/6N1/8/8/8/8 w - - 0 1
3k4/4N3/3K4/8/8/8/2R5/8 w - - 0 1
8/8/6R1/7k/8/7K/4N3/8 w - - 0 1
8/1R6/8/8/k1N5/2K5/8/8 w - - 0 1
8/6Pk/6R1/8/8/8/8/4K3 w - - 0 1
4k3/1RP5/8/8/8/8/8/4K3 w - - 0 1
8/7P/8/8/8/8/7R/k1K5 w - - 0 1
k7/2P5/8/K7/R7/8/8/8 w - - 0 1
2k5/2P5/2K5/8/8/1R6/8/8 w - - 0 1
1R6/2kP4/8/1K6/8/8/8/8 w - - 0 1
k7/8/7Q/8/8/8/7B/4K3 w - - 0 1
7k/8/8/8/8/8/2Q5/1B2K3 w - - 0 1
8/8/8/1B5k/5Q2/8/8/3K4 w - - 0 1
8/8/2K2Q2/8/2k5/8/8/4B3 w - - 0 1
8/8/8/3k4/8/B4K2/8/1Q6 w - - 0 1
8/8/4B3/6Q1/4k3/8/5K2/8 w - - 0 1
k7/8/NK4B1/8/8/8/8/8 w - - 0 1
5K1k/8/8/4N3/4B3/8/8/8 w - - 0 1
8/8/8/8/8/B1N5/2K5/k7 w - - 0 1
8/B7/8/7N/8/7K/8/7k w - - 0 1
4k3/4B3/4K3/8/6N1/8/8/8 w - - 0 1
8/8/8/5N1k/B4K2/8/8/8 w - - 0 1
8/8/6k1/3b4/8/8/2p5/K7 b - - 0 1
8/8/2b5/8/8/5kp1/8/7K b - - 0 1
8/6p1/8/8/5kbK/8/8/8 b - - 0 1
4b3/8/8/8/8/2k5/3p4/3K4 b - - 0 1
8/8/8/8/8/8/2kpK3/6b1 b - - 0 1
8/8/8/4k3/4b3/4K3/4p3/8 b - - 0 1
5N1k/8/8/8/8/3Q4/8/4K3 w - - 0 1
7k/7N/7Q/8/8/8/8/4K3 w - - 0 1
5N2/8/8/2K1k3/6Q1/8/8/8 w - - 0 1
8/8/1N1k4/8/Q2K4/8/8/8 w - - 0 1
4N3/8/8/4k3/8/4K3/8/7Q w - - 0 1
4Q3/7N/8/5k2/3K4/8/8/8 w - - 0 1
k7/2P5/8/8/3Q4/8/8/4K3 w - - 0 1
4k3/Q7/3P4/8/8/8/8/4K3 w - - 0 1
8/3Pk3/8/3Q4/8/8/8/4K3 w - - 0 1
2Q5/4kP2/8/8/8/8/8/4K3 w - - 0 1
8/8/4K3/8/3k4/1Q6/3P4/8 w - - 0 1
2K5/4Q3/2k5/8/3P4/8/8/8 w - - 0 1
k7/2P5/8/1N6/8/8/8/4K3 w - - 0 1
7k/8/5NPK/8/8/8/8/8 w - - 0 1
k1K5/8/1P6/3N4/8/8/8/8 w - - 0 1
4k3/4P3/N3K3/8/8/8/8/8 w - - 0 1
8/7P/7k/8/6KN/8/8/8 w - - 0 1
2K5/3Pk3/8/6N1/8/8/8/8 w - - 0 1
6RK/r6R/7k/8/8/8/8/8 b - - 0 1
r6R/8/8/8/8/6k1/8/R6K b - - 0 1
8/8/8/8/8/3k4/RR1r4/1K6 b - - 0 1
8/8/8/8/8/3k4/7r/2RKR3 b - - 0 1
8/8/8/8/4r3/5k2/2R4R/6K1 b - - 0 1
R2r4/8/8/8/2k5/K7/1R6/8 b - - 0 1
4n2k/6n1/6K1/8/8/8/8/5R2 w - - 0 1
2nkn3/R7/4K3/8/8/8/8/8 w - - 0 1
k7/pp6/8/8/8/8/4K3/6R1 w - - 0 1
8/8/8/1K6/7R/kp6/1p6/8 w - - 0 1
2k2K1R/1pp5/8/8/8/8/8/8 w - - 0 1
6k1/4K1pp/8/8/8/8/8/5R2 w - - 0 1
8/8/8/8/1b6/k6r/2K5/7R w - - 0 1
4k3/4rb2/2K5/8/8/8/1R6/8 w - - 0 1
6rk/8/5K2/8/8/R6q/8/8 w - - 0 1
4k3/R3rq2/2K5/8/8/8/8/8 w - - 0 1
8/8/8/8/7K/R7/6rk/6q1 w - - 0 1
3k4/2qr4/5K2/8/8/8/8/7R w - - 0 1
7k/6nr/8/5R2/8/8/4K3/8 w - - 0 1
kr6/1n6/6R1/8/8/8/4K3/8 w - - 0 1
2rkn3/6R1/4K3/8/8/8/8/8 w - - 0 1
8/8/6nr/7k/8/6K1/8/5R2 w - - 0 1
6R1/8/8/8/7r/7k/5K1p/8 w - - 0 1
8/8/8/1p6/kr6/8/2K5/7R w - - 0 1
8/8/8/8/8/B4r2/2k5/K4Q2 b - - 0 1
8/2r5/8/8/4B3/6k1/Q7/7K b - - 0 1
8/8/8/8/8/5BrQ/5k2/7K b - - 0 1
7r/5B2/8/8/8/2k5/K7/1Q6 b - - 0 1
8/8/8/8/8/4k3/2B3r1/3K2N1 b - - 0 1
3r2B1/8/8/8/8/5k2/4N3/5K2 b - - 0 1
k7/p1K5/2b5/3R4/8/8/8/8 w - - 0 1
5Kbk/6Rp/8/8/8/8/8/8 w - - 0 1
4k3/2K1pb2/8/8/8/8/8/3R4 w - - 0 1
2k1K2R/1bp5/8/8/8/8/8/8 w - - 0 1
8/8/8/6q1/7k/5Kn1/4R3/8 w - - 0 1
8/8/1q6/kn6/1R6/1K6/8/8 w - - 0 1
7k/5K1p/8/8/4q1R1/8/8/8 w - - 0 1
q6R/8/8/8/2K5/k7/1p6/8 w - - 0 1
8/8/8/6q1/6pk/8/5K2/R7 w - - 0 1
8/8/8/8/8/2p2K2/1R5q/6k1 w - - 0 1
4R3/8/8/8/8/6K1/5n1p/6k1 w - - 0 1
8/8/8/n7/k7/p1K5/8/1R6 w - - 0 1
8/1B6/8/8/8/8/5Kbb/7k w - - 0 1
k7/b7/2K5/8/4B3/8/4b3/8 w - - 0 1
6nk/6n1/6K1/8/8/2B5/8/8 w - - 0 1
k1n5/n1K5/B7/8/8/8/8/8 w - - 0 1
8/8/8/B4K1p/7k/7p/8/8 w - - 0 1
8/8/7B/8/p7/kp6/8/1K6 w - - 0 1
kb6/1r6/K1B5/8/8/8/8/8 w - - 0 1
3rkb2/8/4K3/8/8/8/4B3/8 w - - 0 1
8/8/8/8/8/B2r4/n1K5/k7 w - - 0 1
8/8/8/8/8/6KB/8/5rnk w - - 0 1
8/8/8/B6p/5K1k/7r/8/8 w - - 0 1
8/8/7B/8/r7/k1K5/p7/8 w - - 0 1
8/8/8/b2Q4/8/k7/8/KB6 b - - 0 1
3b4/8/8/8/8/4k3/8/3QKB2 b - - 0 1
8/1b6/8/8/8/6k1/6B1/6NK b - - 0 1
8/8/5b2/8/8/1Nk5/8/KB6 b - - 0 1
KB3k2/P7/8/8/8/8/2b5/8 b - - 0 1
8/8/7k/b7/6BK/7P/8/8 b - - 0 1
8/8/8/8/8/B3q3/n1K5/k7 w - - 0 1
8/8/2B5/8/8/6K1/6q1/6nk w - - 0 1
8/8/7p/3B1K1k/7q/8/8/8 w - - 0 1
8/8/7B/8/q7/k1K5/p7/8 w - - 0 1
8/8/8/8/8/8/pnK5/k1B5 w - - 0 1
8/8/8/8/4B3/5K2/4n2p/7k w - - 0 1
8/8/8/4r3/3rk3/8/6K1/3Q4 w - - 0 1
8/8/4r3/2K1k3/4r3/8/3Q4/8 w - - 0 1
8/6b1/7k/Q6b/7K/8/8/8 w - - 0 1
6kb/8/4K3/8/8/3b4/8/5Q2 w - - 0 1
8/8/8/Q7/8/4K3/1n1n4/3k4 w - - 0 1
8/6n1/8/4n2k/5K2/3Q4/8/8 w - - 0 1
1K2k3/PP6/8/8/7q/8/8/8 b - - 0 1
8/8/6PK/3k2P1/8/8/8/q7 b - - 0 1
8/7q/2B2k2/2RK4/8/8/8/8 b - - 0 1
8/8/1Q6/2K1k3/1R6/8/8/3q4 b - - 0 1
3QR3/4K3/6q1/4k3/8/8/8/8 b - - 0 1
kr6/1n6/8/8/4K3/8/8/5Q2 w - - 0 1
7k/5n1r/8/2Q5/8/3K4/8/8 w - - 0 1
8/6Q1/8/1rkp4/8/2K5/8/8 w - - 0 1
8/8/3rp3/3k4/8/4K3/8/5Q2 w - - 0 1
1Q6/5q2/4k3/2K2b2/8/8/8/8 w - - 0 1
8/8/5b2/5kq1/1Q6/3K4/8/8 w - - 0 1
6bk/4Q2n/6K1/8/8/8/8/8 w - - 0 1
k7/b1K5/5n2/8/2Q5/8/8/8 w - - 0 1
8/8/6pk/6b1/8/8/4K3/Q7 w - - 0 1
8/8/3b1p2/4k3/Q7/5K2/8/8 w - - 0 1
8/8/q7/8/knQ5/2K5/8/8 w - - 0 1
4k3/3n1q2/3K4/8/2Q5/8/8/8 w - - 0 1
k7/p7/8/3q1Q2/8/4K3/8/8 w - - 0 1
4k3/3qp3/8/3Q4/8/2K5/8/8 w - - 0 1
1Q6/8/8/6q1/6pk/8/8/K7 w - - 0 1
8/8/2p1q3/3k4/1Q6/2K5/8/8 w - - 0 1
8/6n1/8/5Qpk/8/5K2/8/8 w - - 0 1
8/8/7Q/8/8/3K4/2np4/3k4 w - - 0 1
8/8/7r/5K1k/4N2r/8/8/8 w - - 0 1
rkr5/8/1K6/4N3/8/8/8/8 w - - 0 1
8/8/8/8/8/N7/b7/k1K1b3 w - - 0 1
8/8/8/8/4N3/7K/4b3/6bk w - - 0 1
3nk3/4n1K1/8/8/4N3/8/8/8 w - - 0 1
8/4N2n/6nk/8/6K1/8/8/8 w - - 0 1
8/P2n4/K1k5/P7/8/8/8/8 b - - 0 1
8/8/8/7P/6PK/8/7k/4n3 b - - 0 1
8/8/8/8/4n3/8/5R2/4BK1k b - - 0 1
8/8/8/6nB/6RK/8/7k/8 b - - 0 1
8/8/4Q3/8/3n4/k7/8/KR6 b - - 0 1
8/8/8/8/5n2/8/4R3/2k1KQ2 b - - 0 1
2K1kn2/4r3/8/5N2/8/8/8/8 w - - 0 1
8/8/7K/8/3N2rk/7n/8/8 w - - 0 1
8/p7/k1K5/r7/8/3N4/8/8 w - - 0 1
8/8/8/7r/5K1k/7p/8/4N3 w - - 0 1
8/8/8/8/1q6/N7/b7/k1K5 w - - 0 1
8/8/8/8/3qN3/7K/8/6bk w - - 0 1
kn6/1b6/1K6/3N4/8/8/8/8 w - - 0 1
8/8/8/6K1/8/6nk/4N2b/8 w - - 0 1
8/8/8/8/3N4/2K5/p7/kb6 w - - 0 1
1K6/8/kp6/bN6/8/8/8/8 w - - 0 1
4kq2/2K1n3/8/8/4N3/8/8/8 w - - 0 1
8/4N3/6K1/8/6nk/7q/8/8 w - - 0 1
k1K5/p7/8/3N4/4q3/8/8/8 w - - 0 1
8/4N2p/5K1k/7q/8/8/8/8 w - - 0 1
8/8/8/1K6/8/kp2N3/q7/8 w - - 0 1
4N3/8/7p/5K1k/7q/8/8/8 w - - 0 1
8/8/8/8/p2N4/kn6/8/1K6 w - - 0 1
8/4N3/6K1/8/6nk/7p/8/8 w - - 0 1
k1r5/r2P4/8/8/8/8/8/4K3 w - - 0 1
4k3/2P1rr2/8/8/8/8/3K4/8 w - - 0 1
6bk/6b1/5PK1/8/8/8/8/8 w - - 0 1
k7/b1Kb4/1P6/8/8/8/8/8 w - - 0 1
7k/4nK1n/6P1/8/8/8/8/8 w - - 0 1
5Knk/5P2/8/6n1/8/8/8/8 w - - 0 1
4k3/8/8/8/8/8/2p1PP2/4K3 b - - 0 1
8/8/1p6/P7/K1k5/P7/8/8 b - - 0 1
8/8/8/8/8/5p1k/6R1/6BK b - - 0 1
8/8/8/8/1B2k3/KR6/p7/8 b - - 0 1
8/8/8/8/8/4R2Q/5kpK/8 b - - 0 1
8/8/8/8/8/5R2/4pKQ1/3k4 b - - 0 1
5n1k/4P2r/8/8/4K3/8/8/8 w - - 0 1
8/P7/8/8/8/3n4/2K5/k2r4 w - - 0 1
k1K5/pr6/P7/8/8/8/8/8 w - - 0 1
8/7r/5K1k/7p/6P1/8/8/8 w - - 0 1
1q1k4/P3b3/4K3/8/8/8/8/8 w - - 0 1
8/3bkPK1/4q3/8/8/8/8/8 w - - 0 1
4n2k/5P2/7K/8/b7/8/8/8 w - - 0 1
6nk/6b1/6KP/8/8/8/8/8 w - - 0 1
k1K5/p1b5/1P6/8/8/8/8/8 w - - 0 1
8/8/7p/5K1k/7b/8/6P1/8 w - - 0 1
5n2/5KPk/7q/8/8/8/8/8 w - - 0 1
2Knk3/2P2q2/8/8/8/8/8/8 w - - 0 1
5q1k/4P2p/8/8/4K3/8/8/8 w - - 0 1
8/P7/kp6/1q6/8/8/2K5/8 w - - 0 1
4k3/2P1pq2/8/8/4K3/8/8/8 w - - 0 1
8/q7/k1K5/p7/1P6/8/8/8 w - - 0 1
k1n5/p2P4/8/8/8/8/3K4/8 w - - 0 1
5Knk/7p/6P1/8/8/8/8/8 w - - 0 1
8/8/8/7R/kr6/7R/K7/8 w - - 0 1
R7/8/7r/7k/8/7K/6R1/8 w - - 0 1
1b5k/8/8/8/6R1/3K4/6R1/8 w - - 0 1
1k3K2/3RR3/8/2b5/8/8/8/8 w - - 0 1
4k3/R6R/8/8/4q3/8/3K4/8 w - - 0 1
8/k7/8/1R6/1R6/8/2q5/4K3 w - - 0 1
8/8/8/5r2/8/3k4/2r5/3NK3 b - - 0 1
8/8/4k3/8/4K3/3N3r/2r5/8 b - - 0 1
8/8/8/5k2/8/8/1r2Pr2/3K4 b - - 0 1
8/P7/K2k2r1/1r6/8/8/8/8 b - - 0 1
8/8/8/8/4b3/k7/1R6/K1b5 b - - 0 1
3b4/8/b2R4/8/8/8/2k5/4K3 b - - 0 1
8/6b1/7k/8/5K2/3BB3/8/8 w - - 0 1
8/6b1/6Bk/8/5K2/8/8/2B5 w - - 0 1
8/8/8/kBK5/4q2B/8/8/8 w - - 0 1
8/8/1q6/kBB5/2K5/8/8/8 w - - 0 1
3k4/3B4/1nK5/8/8/8/5B2/8 w - - 0 1
3k4/3B4/1n2K3/8/8/8/5B2/8 w - - 0 1
k7/p7/8/8/8/6B1/K7/5B2 w - - 0 1
8/8/8/8/8/8/p1B4B/k4K2 w - - 0 1
4k3/4rNK1/8/8/4N3/8/8/8 w - - 0 1
8/8/N7/r7/k3N3/8/1K6/8 w - - 0 1
8/8/b7/k1K1N3/8/8/1N6/8 w - - 0 1
3k4/2N1b3/2KN4/8/8/8/8/8 w - - 0 1
5K1k/8/8/4N1N1/4q3/8/8/8 w - - 0 1
kq6/1N6/K7/3N4/8/8/8/8 w - - 0 1
2nk4/5K2/8/2N5/3N4/8/8/8 w - - 0 1
8/8/5N2/6n1/3N3k/8/6K1/8 w - - 0 1
8/8/4N2p/3N3k/8/6K1/8/8 w - - 0 1
8/8/8/8/7N/4NK2/3p4/4k3 w - - 0 1
8/rP6/k1K5/8/1P6/8/8/8 w - - 0 1
8/4P3/3rk3/6K1/2P5/8/8/8 w - - 0 1
8/3bkPP1/8/3K4/8/8/8/8 w - - 0 1
8/4P3/4k3/3bP3/6K1/8/8/8 w - - 0 1
8/K1kPP3/2q5/8/8/8/8/8 w - - 0 1
8/3P4/3k1K2/1Pq5/8/8/8/8 w - - 0 1
8/8/8/8/8/1pp5/1Nk5/K7 b - - 0 1
8/8/8/8/8/5pk1/6Np/7K b - - 0 1
8/8/8/8/P7/Kpk5/1p6/8 b - - 0 1
8/8/8/6p1/2k5/4KP2/4p3/8 b - - 0 1
8/8/8/8/7p/8/5pKP/4k3 b - - 0 1
8/8/8/3k4/1p6/3KP3/3p4/8 b - - 0 1
kB6/1R6/8/8/8/8/5K2/1R6 w - - 0 1
7k/R7/8/8/8/8/1K6/4B1R1 w - - 0 1
8/8/R7/3k4/R7/8/7K/4Q3 w - - 0 1
8/8/8/5R2/4k3/3R4/Q7/6K1 w - - 0 1
8/6R1/5N2/6R1/7k/8/3K4/8 w - - 0 1
3R4/8/5R2/4k3/8/3KN3/8/8 w - - 0 1
7k/R5RP/8/8/8/8/4K3/8 w - - 0 1
1R6/k1P5/1R6/8/8/8/8/5K2 w - - 0 1
8/8/5R2/4k3/8/8/8/2B1K2B w - - 0 1
8/R7/7k/7B/5K2/8/3B4/8 w - - 0 1
8/3B4/8/3k4/7Q/8/8/K5B1 w - - 0 1
8/8/7B/8/4k3/8/B6K/3Q4 w - - 0 1
8/8/8/8/k7/3N4/1K1BB3/8 w - - 0 1
8/8/8/7k/6N1/6K1/8/2BB4 w - - 0 1
8/8/8/k7/8/K7/1P2BB2/8 w - - 0 1
8/5P1k/2B5/7K/8/2B5/8/8 w - - 0 1
8/8/N3R3/3k4/8/3K4/4N3/8 w - - 0 1
8/3N1N2/6R1/3k4/8/3K4/8/8 w - - 0 1
5N1k/8/7N/8/8/K7/8/4B3 w - - 0 1
k7/8/B1NN4/8/8/6K1/8/8 w - - 0 1
8/3N4/8/7Q/3k4/8/5N2/K7 w - - 0 1
4N3/8/2Q5/4k3/8/8/3N4/6K1 w - - 0 1
8/2N5/3N4/k7/8/KP6/8/8 w - - 0 1
4NN2/6P1/7k/8/7K/8/8/8 w - - 0 1
8/8/8/6p1/8/5kpK/6p1/8 b - - 0 1
8/8/8/8/8/5k2/p1p3p1/4K3 b - - 0 1
8/8/8/4k3/1p6/8/Kpp5/8 b - - 0 1
8/8/8/4k3/2p3p1/4K3/4p3/8 b - - 0 1
8/8/8/3k4/3p4/3Kp3/1r6/8 b - - 0 1
8/4p3/3k4/3p4/3K4/6r1/8/8 b - - 0 1
k7/8/1PP5/8/8/5B2/1K6/8 w - - 0 1
7k/7P/1B4P1/8/8/8/8/6K1 w - - 0 1
8/5QP1/7k/8/7P/8/K7/8 w - - 0 1
1Q6/8/8/2Pk4/8/3P4/8/7K w - - 0 1
8/8/6N1/5KPk/8/8/6P1/8 w - - 0 1
8/3kP3/1P1N4/4K3/8/8/8/8 w - - 0 1
8/8/7R/4k3/2Q5/7B/8/4K3 w - - 0 1
8/8/3R4/4k3/7Q/7B/8/2K5 w - - 0 1
8/8/8/N1Bk4/5K2/8/8/4R3 w - - 0 1
8/3B4/8/3k4/7R/2KN4/8/8 w - - 0 1
8/7R/k7/8/P7/4B3/8/K7 w - - 0 1
8/5P1k/6R1/8/8/8/1B6/4K3 w - - 0 1
5R2/2N5/8/4k3/Q7/8/8/K7 w - - 0 1
Q3N3/8/8/4k3/1R6/8/7K/8 w - - 0 1
8/R5P1/7k/5Q2/8/8/8/3K4 w - - 0 1
8/8/3R4/4k3/6P1/8/5Q2/1K6 w - - 0 1
8/8/8/8/2KPk3/8/6N1/5R2 w - - 0 1
8/5N2/2R5/5k2/8/5K2/6P1/8 w - - 0 1
4k3/8/8/8/b7/8/1Kn5/7q b - - 0 1
k1b5/5q2/8/8/8/3n2K1/8/8 b - - 0 1
8/8/8/8/1q3kb1/3K1n2/8/8 b - - 0 1
8/8/4k3/7b/4K3/8/1n5q/8 b - - 0 1
8/8/q1k2pb1/8/3K4/8/8/8 b - - 0 1
8/7b/8/4kp2/8/4K3/6q1/8 b - - 0 1
8/8/5K1N/6Bk/8/8/6P1/8 w - - 0 1
8/8/2N5/8/k7/8/1KP5/3B4 w - - 0 1
8/8/8/8/1N1k4/1Q6/3P4/5K2 w - - 0 1
8/8/1Q6/8/4k3/4P3/8/1K2N3 w - - 0 1
8/8/4Q3/8/3k2N1/1P6/8/6K1 w - - 0 1
8/6N1/8/4k3/7Q/2P5/8/4K3 w - - 0 1
2Q5/8/3b4/3k4/8/1K3N2/8/8 w - - 0 1
8/8/3Q4/5kq1/8/5K2/4P3/8 w - - 0 1
8/1P6/k1K5/qN6/8/8/8/8 w - - 0 1
6K1/3Pk3/4p3/B7/8/8/8/8 w - - 0 1
8/8/1Q1q4/4k1K1/2P5/8/8/8 w - - 0 1
8/8/3N4/3r4/3k4/1Q6/5K2/8 w - - 0 1
7K/6P1/7k/6n1/5N2/8/8/8 w - - 0 1
4bK2/3k1P2/8/8/8/8/7B/8 w - - 0 1
8/8/8/3kr3/QP6/3K4/8/8 w - - 0 1
1B6/8/8/7Q/4k3/3q4/6K1/8 w - - 0 1
8/2Pr4/3k4/8/2Q2K2/8/8/8 w - - 0 1
8/8/6Q1/4k3/2K2b2/3P4/8/8 w - - 0 1
6qk/8/7K/8/8/8/1R6/B7 w - - 0 1
8/8/8/8/1N1K4/8/1R6/kr6 w - - 0 1
2nk4/5K2/1R6/B7/8/8/8/8 w - - 0 1
8/8/8/8/3R3B/4kb2/8/5K2 w - - 0 1
8/8/2K5/k7/1q6/2R5/8/4B3 w - - 0 1
8/8/8/2R5/1K1k4/2N1r3/8/8 w - - 0 1
8/2b5/2Q5/3K4/4r3/3k4/8/8 b - - 0 1
8/8/8/8/1k6/2n5/1KP5/r7 b - - 0 1
8/8/8/4R3/4K1k1/3r4/5b2/8 b - - 0 1
8/8/n1r5/3KB3/8/3k4/8/8 b - - 0 1
8/8/8/8/5Q2/3k1K2/2n3r1/8 b - - 0 1
8/8/2B1r3/3K4/2n5/3k4/8/8 b - - 0 1
4Q3/8/8/K1n5/2k5/3R4/8/8 w - - 0 1
8/8/2R5/3kn3/8/4K3/2N5/8 w - - 0 1
8/8/8/2R5/3kb2B/8/3K4/8 w - - 0 1
8/8/3q1N2/4k1K1/3R4/8/8/8 w - - 0 1
4Q3/8/3q4/3k4/2R5/8/8/2K5 w - - 0 1
8/8/8/4Q3/2p5/3k4/8/R3K3 w Q - 0 1
8/3Q4/8/4k3/4r3/1K6/8/5R2 w - - 0 1
8/8/8/2R5/3kq3/7K/8/4Q3 w - - 0 1
8/8/2R5/3k4/4r3/8/8/2K3Q1 w - - 0 1
8/8/8/4Q3/6b1/5k2/8/4K2R w K - 0 1
8/8/8/8/2n5/2k5/1R5K/3Q4 w - - 0 1
8/8/8/R2Q4/1n6/2k5/8/K7 w - - 0 1
5q2/8/4P3/4K3/5r2/6k1/8/8 b - - 0 1
8/8/8/8/3K4/4Q3/qk4b1/8 b - - 0 1
8/8/8/8/8/b1k5/B2n4/K7 b - - 0 1
8/8/8/6n1/4b3/8/4k2P/6K1 b - - 0 1
5b2/8/8/R7/K3n3/8/2k5/8 b - - 0 1
4b3/8/8/8/8/3k4/6n1/2QK4 b - - 0 1
8/5B2/8/p7/k7/3N4/K7/8 w - - 0 1
1B6/8/8/6K1/8/3N3k/6b1/8 w - - 0 1
5B2/8/8/n7/k7/8/K7/1R6 w - - 0 1
8/8/8/B7/2N5/5K2/8/2nk4 w - - 0 1
3k4/2qP4/4K3/4N3/8/8/8/8 w - - 0 1
8/4B3/7b/5K1k/8/8/4N3/8 w - - 0 1
3k4/4r3/2K5/8/7B/7Q/8/8 w - - 0 1
8/4N3/8/8/3kq3/6Q1/1K6/8 w - - 0 1
8/8/2q5/3k4/5P2/2QK4/8/8 w - - 0 1
B7/8/4q3/4k3/8/6K1/8/2Q5 w - - 0 1
5N2/8/8/5k2/3Q1n2/5K2/8/8 w - - 0 1
6N1/2Q5/4b3/3k4/8/2K5/8/8 w - - 0 1
8/8/8/7r/6Pp/8/8/5k1K b - g3 0 1
8/8/8/8/pPk5/8/K7/2q5 b - b3 0 1
8/8/8/q7/pP6/K7/2k5/8 b - b3 0 1
7r/8/8/8/6Pp/8/5k1K/8 b - g3 0 1
8/8/8/8/kPp5/8/K7/2q5 b - b3 0 1
8/8/7q/8/6Pp/8/5k1K/8 b - g3 0 1
rnbqkbnr/ppppp2p/8/5pp1/8/8/8/3QK3 w kq - 0 1
rnbqkbnr/ppppp3/5ppp/8/8/8/8/1B2K3 w kq - 0 1
rnbqkbnr/ppppp2p/5p2/6p1/8/8/8/3BK3 w kq - 0 1
rnbqkb1r/ppppnp1p/4p1p1/8/4N3/8/8/4K3 w kq - 0 1
rnbqkb1r/pp1pnppp/8/2p1pN2/8/8/8/4K3 w kq - 0 1
rnbqkbnr/ppppp3/6p1/5p1p/8/8/8/4K1Q1 w kq - 0 1
4k3/8/8/8/1P1P4/2Q5/PpP1PPPP/RNB1KBNR b KQ - 0 1
2r1k3/8/8/5Q2/3P4/8/PP1PPPPP/RNB1KBNR b KQ - 0 1
4k3/8/7q/8/2QP4/8/PPP1PPPP/RNB1KBNR b KQ - 0 1
4k2r/8/8/3B4/4N1P1/6P1/PPPPPP2/RNBQK2R b KQk - 0 1
4k3/8/5B2/3P4/1Q6/1P1P4/P1p1PPPP/RN2KBNR b KQ - 0 1
4k3/8/8/3Q4/3nP3/8/PPPPNPPP/R1BNKB1R b KQ - 0 1
rnbqkbnr/pppppppp/8/7Q/2B5/8/8/4K3 w kq - 0 1
rnbqkbnr/pppppppp/8/8/2B5/5Q2/8/4K3 w kq - 0 1
rnbqkbnr/pppppppp/8/3Q3B/8/8/8/4K3 w kq - 0 1
rnbqkbnr/pppppppp/4P1P1/8/8/8/8/4K3 w kq - 0 1
rnbqkbnr/pppppppp/6P1/8/8/5Q2/8/4K3 w kq - 0 1
rnbqkbnr/pppppppp/4P3/7B/8/8/8/4K3 w kq - 0 1
4k3/8/8/2b5/3q4/8/PPPPPPPP/RNBQKBNR b KQ - 0 1
4k3/8/1q6/2b5/8/8/PPPPPPPP/RNBQKBNR b KQ - 0 1
4k3/8/8/8/6nq/8/PPPPPPPP/RNBQKBNR b KQ - 0 1
4k3/8/1q6/8/4n3/8/PPPPPPPP/RNBQKBNR b KQ - 0 1
4kr2/8/8/8/7b/8/PPPPPPPP/RNBQKBNR b KQ - 0 1
4k3/8/8/2b5/6n1/8/PPPPPPPP/RNBQKBNR b KQ - 0 1
8/8/8/rb6/k7/8/PPPPPPPP/RNBQKBNR w KQ - 0 1
8/8/8/r7/kb6/8/PPPPPPPP/RNBQKBNR w KQ - 0 1
8/8/8/r7/kr6/8/PPPPPPPP/RNBQKBNR w KQ - 0 1
8/8/8/7n/6nk/8/PPPPPPPP/RNBQKBNR w KQ - 0 1
8/8/8/6rq/6pk/8/PPPPPPPP/RNBQKBNR w KQ - 0 1
8/8/8/5r2/4bkr1/8/PPPPPPPP/RNBQKBNR w KQ - 0 1
rnbqkbnr/pppppppp/8/5BKQ/6R1/8/8/8 b kq - 0 1
rnbqkbnr/pppppppp/8/4BK2/4PPP1/8/8/8 b kq - 0 1
rnbqkbnr/pppppppp/8/5BB1/5QKN/5PPP/8/8 b kq - 0 1
rnbqkbnr/pppppppp/8/5BR1/5QKN/5PPP/8/8 b kq - 0 1
rnbqkbnr/pppppppp/8/BN6/QKB5/PPP5/8/8 b kq - 0 1
rnbqkbnr/pppppppp/8/PP2P3/QKB5/1RN5/8/8 b kq - 0 1
rnb1kbnr/pppp1ppp/8/4p1q1/7P/2N2P2/PPPPP1P1/R1BQKBNR b KQkq - 0 1
rnbqk1nr/pppp1ppp/3bp3/8/P6P/5P2/1PPPP1P1/RNBQKBNR b KQkq - 0 1
rnb1kbnr/pppp1ppp/8/4p3/4P2q/5N2/PPPPKPPP/RNBQ1B1R b kq - 0 1
r1bqkbnr/pppppppp/8/2n5/2P5/4P3/PP1PNPPP/RNBQKB1R b KQkq - 0 1
rnb1kbnr/pp1ppppp/1qp5/8/3P4/8/PPPKPPPP/RNB1QBNR b kq - 0 1
rnb1kbnr/pppp1ppp/4p3/6q1/8/2QP4/PPP1PPPP/RNB1KBNR b KQkq - 0 1
rnbqkbnr/ppppp1p1/5p1p/8/8/2P5/PPQPPPPP/RNB1KBNR w KQkq - 0 1
rnbqkbnr/ppppp1p1/5p2/7p/4P1Q1/8/PPPP1PPP/RNB1KBNR w KQkq - 0 1
rnbqkbnr/ppppp2p/8/5pp1/8/4P3/PPPPBPPP/RNBQK1NR w KQkq - 0 1
rnbqkbnr/ppppp1p1/5p2/7p/8/3BP3/PPPP1PPP/RNBQK1NR w KQkq - 0 1
rnbqkbnr/ppppp2p/8/5Pp1/8/8/PPPP1PPP/RNBQKBNR w KQkq - 0 1
rnbqkbnr/ppppp2p/5p2/6p1/6Q1/4P3/PPPP1PPP/RNB1KBNR w KQkq - 0 1
rnb1kbnr/ppppqppp/4p3/8/8/2KP4/PPP1PPPP/RNBQ1BNR b kq - 0 1
rnb1kbnr/pppp1ppp/8/4p3/3P3q/3K4/PPP1PPPP/RNBQ1BNR b kq - 0 1
rnb1kbnr/pppp1ppp/5q2/4p3/8/3PK3/PPP1PPPP/RNBQ1BNR b kq - 0 1
rnb1kbnr/pppqpppp/3p4/8/8/4PK2/PPPP1PPP/RNBQ1BNR b kq - 0 1
rnb1kbnr/pppp1ppp/8/4p3/7q/4KP2/PPPPP1PP/RNBQ1BNR b kq - 0 1
rnb1kbnr/pppp1ppp/8/4p3/5P1q/5K2/PPPPP1PP/RNBQ1BNR b kq - 0 1
rnb1kbnr/ppp1pppp/7q/3p4/3P4/7Q/PPP1PPPP/RNB1KBNR w KQkq - 0 1
rnb1kbnr/pp1ppppp/2Q5/2p5/2P5/2q5/PP1PPPPP/RNB1KBNR w KQkq - 0 1
rnbq1knr/ppp2ppp/8/1B2P3/1b2p3/8/PPP2PPP/RNBQ1KNR w - - 0 1
r1bqkb1r/pp1pnppp/8/1Np1p3/1nP1P3/8/PP1PNPPP/R1BQKB1R w KQkq - 0 1
rnbqkb1r/ppppp2p/5P2/4N3/4n3/5p2/PPPPP2P/RNBQKB1R w KQkq - 0 1
rnbqk2r/pppppp2/6p1/3n2P1/3N2p1/6P1/PPPPPP2/RNBQK2R w KQkq - 0 1
rnbq1bnr/ppppkppp/8/4p2Q/4P3/8/PPPP1PPP/RNB1KBNR w KQ - 0 1
r1bqkb1r/pppp1ppp/2n2n2/4p2Q/2B1P3/8/PPPP1PPP/RNB1K1NR w KQkq - 0 1
r1bk1bnr/pppp1Q1p/2n3p1/4p3/2B1P2q/8/PPPP1PPP/RNB1K1NR w KQ - 0 1
r1bq1b1r/ppp1kBpp/3p3n/4N2Q/3nP3/8/PPPP1PPP/RNB1K2R w KQ - 0 1
r1bq1b1r/p1pp1Qpp/2n2n1k/4p3/1BB1P1PP/1P6/P1PP1P2/RN2K1NR w KQ - 0 1
r1bq2nr/p1ppbQpp/2n4k/4p3/1BB1P1PP/1P6/P1PP1P2/RN2K1NR w KQ - 0 1
rnb1k1nr/pppp1ppp/8/2bNp2Q/4P3/8/PPPP1qPP/R1BK1BNR b kq - 0 1
r2qkb1r/ppp2ppp/5n2/3pp3/1n2P1b1/2N3QN/PPPP1PPP/R1B1KB1R b KQkq - 0 1
rnb1k2r/ppppqp1p/5b1Q/8/4n3/8/PPPP1PPP/RNBK1BNR b kq - 0 1
rnb1k2r/ppppqp1p/5b2/8/6Q1/2n2N2/PPPPBPPP/RNB1K2R b KQkq - 0 1
rnbqr1k1/pppp1ppp/8/8/1b1P4/3Q4/PPP2PPP/RNBK1BNR b - - 0 1
r1b1kb1r/pppp1ppp/7n/7Q/2Bn4/5N2/PPqP1PPP/RNB1K2R b KQkq - 0 1
rn1qkbnr/ppp2ppp/8/8/4Np2/5b2/PPPPQ1PP/R1B1KB1R w KQkq - 0 1
rnbq1bnr/pppp1Q1p/5p2/4k1p1/2B2p1P/8/PPPP2P1/RNB1K1NR w KQ - 0 1
rnbq1bnr/pppp3p/1k3p2/3QP1p1/2B2p1P/8/PPPP2P1/RNB1K1NR w KQ - 0 1
rnbq1bnr/ppp2kP1/7p/4Q3/4pP2/8/PPPP2PP/RNB1KBNR w KQ - 0 1
rnbkn2r/ppppb2p/3N4/8/4P3/2N5/PPPP3P/R1B1KB1q w Q - 0 1
r2q1k1r/ppp1bB1p/2npb3/8/3PP2P/8/PPP5/RNB2RK1 w - - 0 1
rnb1k1nr/pppp1ppp/8/2b1P3/4P2q/8/PPPPK1PP/RNBQ1BNR b kq - 0 1
rnb1k1nr/ppp2ppp/8/3pP3/3bq3/4B3/PPP2KPP/RN1Q1BNR b kq - 0 1
rn2k1nr/p4ppp/2p5/2b5/B3pPb1/2P2P2/PP1PN2P/RNBQRK2 b kq - 0 1
rnb1k2N/ppp1q1pp/5n2/2b5/5P2/2N5/PPPPBp1P/R1BQ1K1R b q - 0 1
rn2k2r/ppp2ppp/4B3/4N3/3Q1p1q/8/PPP1N1PP/R1B3KR b kq - 0 1
rn2k1nN/ppp4p/8/3B4/3bP3/5ppP/PPPP4/RNB1QK2 b q - 0 1
rnbq1bnr/ppppkppp/8/8/3QP3/8/PPP2PPP/RNB1KBNR w KQ - 0 1
rnbqkb1r/ppp2ppp/8/4p1B1/4n3/8/PPPQPPPP/RN2KBNR w KQkq - 0 1
r1bq1rk1/pppp1ppp/2n4B/b7/2B1n3/2P3Q1/PP3PPP/RN2K1NR w KQ - 0 1
r1b1kb1r/ppp2ppp/2n5/1Bq3B1/4n3/2N5/PPP2PPP/3RK1NR w Kkq - 0 1
rnb3rk/pp1p2pp/7N/2b5/2B4q/8/PPP2nPP/RNB1K2R w KQ - 0 1
r1b1qrk1/pppp1p2/2n2Bp1/b7/2B1P3/2P5/PP3PP1/RN2K1NR w KQ - 0 1
rn2kbnr/ppp2ppp/4b1q1/4p1B1/2B5/2N2N2/PP3PPP/R2QK2R w KQkq - 0 1
rnbqk2r/ppppbp1p/7p/3Q4/2B1P3/2p5/PP3PPP/RN2K1NR w KQkq - 0 1
r1bq1rk1/ppp2ppp/2n5/3B4/1b1QP3/8/PB3PPP/R4KNR w - - 0 1
rnbq1rk1/pppp2pp/8/2bN1p2/2B3Q1/8/PB3PPP/R4RK1 w - - 0 1
rnbk3r/pppp1B1p/5p2/8/4P3/5N1q/PB3P1P/R3K1R1 w Q - 0 1
rnbq1r2/ppppbpkp/5p2/8/7Q/3B4/PB3PPP/R4RK1 w - - 0 1
r1bqkbnr/pppp1ppp/8/4p3/2BnP3/5Q2/PPPP1PPP/RNB1K1NR w KQkq - 0 1
r1bk1bnr/pppp1Qpp/2n5/4p1q1/2B1P3/8/PPPP1PPP/RNB1K1NR w KQ - 0 1
rnbq1b1r/pp1pkBpp/2p5/4P3/8/8/PPP1N1PP/RNBn1RK1 w - - 0 1
rnbk1bnr/pppp1Bpp/5q2/8/8/8/PPPP1PPP/RNBQR1K1 w - - 0 1
r1b1kbnr/pp1p2pp/2n2P2/2p3B1/2Bp4/5N2/PPP1qPPP/RN3RK1 w kq - 0 1
rnb2b1r/pppk1Bpp/1q1p4/6B1/1P6/2P5/P1P2PPP/R2QR1K1 w - - 0 1
rnbqkb1r/ppppnp1p/6p1/3Np3/4P3/8/PPPP1PPP/R1BQKBNR w KQkq - 0 1
r1b2bkr/pppp2pp/2n5/4p1q1/8/5Q2/PPPP1PPP/R1B1K1NR w KQ - 0 1
rnbk2nr/p1pp2pp/8/1N2p1p1/2BbP2q/5Q1N/PPP2PPP/R3K2R w KQ - 0 1
r2q1knr/ppp3pp/1b1p2p1/1B6/3PPN2/2P5/PP4PP/R1Bb1RK1 w - - 0 1
r1bq1r1k/ppppN1p1/2n2npp/4p1N1/7P/1B1P4/PPP2PP1/R1B1K2R w KQ - 0 1
r1b3kr/ppp1np1p/1b1p1R1B/4p3/2BqP3/3P3N/PPP3PP/R2K4 w - - 0 1
r1b1k1nr/pppp1ppp/2n5/2b5/2B1P3/2N2N1K/PPPP1q1P/R1BQ3R b kq - 0 1
r1b1k2r/ppp2ppp/8/3p1P2/3nn2N/2NK3P/PPPP1bP1/R1BQ1B1R b kq - 0 1
r1b1k2r/ppp2ppp/3p4/4n3/2B1P2q/2NP2P1/PPP1QR2/R1B2K2 b kq - 0 1
2k4r/ppp2ppp/2n5/B3p3/1bb1N3/P2r1Q2/1P3PPP/R4KNR b - - 0 1
r3k2r/ppp2ppp/3p4/3Bp3/4PP1q/3P1P1P/PPPQb3/R1B3KR b kq - 0 1
r1bBr1k1/ppp2ppp/8/8/1P2n3/P1PP1P2/4Bb1P/R2Q1K1R b - - 0 1
rnbq1bnr/pp1pk1pp/2p5/4p2Q/2B1P3/8/PPPP1PPP/RNB1K2R w KQ - 0 1
rnb2knQ/ppppq3/5pp1/2b5/2B1P3/8/PPPP1PPP/RNB1K2R w KQ - 0 1
rn1q1bnr/pbp3p1/6kp/4Q3/4P2P/8/PPPP1PP1/RNB1K2R w KQ - 0 1
rnbq1b1r/pppp3p/5n1k/5Qp1/2BPP2P/8/PPP2PP1/RNB1K2R w KQ - 0 1
rnbq2nr/ppppb1kp/8/5QP1/2BPP3/8/PPP2PP1/RNB1K2R w KQ - 0 1
rnbq1bnr/pppp1Q1p/7k/6p1/2BPP2P/8/PPP2PP1/RNB1K2R w KQ - 0 1
rnbq1bnr/ppp1k1pp/3p4/4Np1Q/4P3/8/PPPP1PPP/RNB1KB1R w KQ - 0 1
rnbq1bnr/pppp1Qpp/8/8/2Nkp3/8/PPP2PPP/RNB1KB1R w KQ - 0 1
rn1q1bnr/ppp2kp1/4b1p1/3BQ3/4p3/8/PPPP1PPP/RNB1K2R w KQ - 0 1
rnbq2r1/p1p2Qpp/3k4/1p1pN3/3Pp3/2N5/PPP2PPP/R3K2R w KQ - 0 1
rnb1q2r/pp1k3p/3p1p2/3Q4/4p3/BP6/P1PP1PPP/RN2K2R w KQ - 0 1
r2q1knr/ppNnb1pp/3Nb3/8/3Pp3/8/PPP2PPP/R1B1KB1R w KQ - 0 1
r1bqkN2/pppp3Q/2n5/5p2/4r1n1/8/PPPP1PPP/RNBK1B1R b q - 0 1
r1b1k3/ppppq2N/2n2n1Q/5p2/8/8/PPPPrPPP/RNB2K1R b q - 0 1
Q7/pppkq3/2p3p1/5b2/8/8/PPPP1bPP/RNBK3R b - - 0 1
r1b1kN2/pppp3p/5n1Q/5p2/3nq3/3P4/PPP1BPPP/R1B1K2R b KQq - 0 1
r1b1kN2/pppp2Qp/8/5p2/5nn1/5P2/PPPPq1PP/R1B2RK1 b q - 0 1
r1b1kN2/pppp2Qp/8/5p2/5nn1/5P2/PPPPq1PP/R1B3RK b q - 0 1
r2q1bnr/ppp1kBpp/2np4/4N3/4P3/2N5/PPPP1PPP/R1BbK2R w KQ - 0 1
r2q1b1r/pppnkBpp/5n2/4p3/4P3/1Q6/PPP2PPP/RNB1K2R w KQ - 0 1
r2k1b1r/p1p1nppp/1p1N1q2/2n1p3/Q1B1P3/7P/PPPP1PP1/R1B1K2R w KQ - 0 1
r1bq2nr/pppnb1pp/3p1k2/3Q4/4P3/8/PPPP1PPP/RNB1K2R w KQ - 0 1
rnbq2kr/ppp2npp/4P3/3p2N1/4p3/B1P5/P1P2PPP/R3KB1R w KQ - 0 1
r2q1b1r/pppb1Bpp/2np4/3N1p2/4k3/5N2/PPP2PPP/R1B1K2R w KQ - 0 1
rnbqk2r/pppp1ppp/8/2b1N2Q/4n3/8/PPPP1PPP/RNB1KB1R w KQkq - 0 1
rnbq1r1k/pppp1Bpp/8/2b1N2Q/4n3/8/PPPP1PPP/RNB1K2R w KQ - 0 1
rnb2b1r/ppp1kBpp/3p4/4N3/3q4/2P5/PPP2PPP/R1B1K2R w KQ - 0 1
r1b1kb1r/pppn2pp/8/6B1/2Bpq3/8/PPP3PP/RN3RK1 w kq - 0 1
r1bk1b1r/pppn1Bpp/8/6q1/3pQ3/8/PPP3PP/RN3RK1 w - - 0 1
r1bk1b1r/ppp2Bpp/5R2/6B1/3pq3/8/PPP3PP/RN4K1 w - - 0 1
r1bqkb1r/ppppnp1p/2n3p1/3N2B1/3NP3/8/PPP2PPP/R2QKBNR w KQkq - 0 1
r1bqk2r/pppp1p1p/2n3p1/3n2B1/3QP3/8/PPP2PPP/R3KB1R w KQkq - 0 1
r1bq1k1r/ppppnp1p/5Np1/6B1/3nP3/8/PPP2PPP/R3KB1R w KQ - 0 1
r3k2r/pbppbppp/1p6/4Q1B1/2B1P1nq/2N5/PPP2PPP/R4RK1 w kq - 0 1
r1bqrk2/ppppb1pp/2n4N/3Q2n1/8/2N5/PPP2PPP/R3K2R w KQ - 0 1
r1bqrk2/pppp2pp/2n4N/3Q2b1/4n3/2N5/PPP2PPP/R3K2R w KQ - 0 1
r1bqk1nr/ppppbppp/2n5/3Q4/2B1P3/5N2/Pp3PPP/RNB1K2R w KQkq - 0 1
r1bq2nr/pppkbQpp/2np4/8/2B1P3/2p2N2/PP3PPP/RNB1K2R w KQ - 0 1
r1bq1rk1/ppp1nppp/2n5/3p2NQ/2B1P3/2N5/PP3PPP/R1B1K2R w KQ - 0 1
r1bq2nr/pppp2p1/2n3kp/2bQ4/4P3/2N2N2/PP3PPP/R1B1K2R w KQ - 0 1
r1b1k2r/ppppnppp/4n3/2Q3B1/2B1P3/2q2N2/P4PPP/R4RK1 w kq - 0 1
2kr1b1r/Qppq1ppp/8/3nn3/6b1/2N1B3/PP2BPPP/R3K2R w KQ - 0 1
r1bq1b1r/ppp1kBpp/3p4/3PN3/8/2P5/PP3nPP/RNBQK2R w KQ - 0 1
rnbk1b1r/ppp3pp/3p4/1B1PNpq1/4Q3/2P5/PP3PPP/RN2K2R w KQ - 0 1
rnbk1b1r/ppp1q1pp/3p4/1B1PN1B1/4p3/2P5/PP3PPP/RN2K2R w KQ - 0 1
r1b2b1r/pppp1Bpp/8/2kP2q1/2N5/N1P5/PP4PP/R2nK2R w KQ - 0 1
r1bq1b1r/pppp1Bpp/8/2kP2B1/2N5/N1P5/Pn4PP/R3K2R w KQ - 0 1
r4b1r/pppb1kpp/q1n3n1/5pB1/2NPp3/1QP5/PP3PPP/RN3RK1 w - - 0 1
r1bqk2r/pp3ppp/2p5/1B1p4/4n2q/5N2/PPP2bPP/RNBQ3K b kq - 0 1
3rkb1r/ppp2ppp/4b3/4Q3/2p1N3/8/PPP2PPP/R1B3K1 b k - 0 1
r1bNk2r/2pp2pp/8/ppn1p3/3b4/KB6/PPPPQ1PP/RNB4R b kq - 0 1
2kr1b1r/pbp2ppp/8/1B2p3/3P1n2/6NP/PP1P1P1P/RNBQ1RK1 b - - 0 1
r3k2r/ppp2N1p/2n1K1p1/3Bp3/7q/8/PPPP3P/RNB1Q2R b kq - 0 1
r3kb1r/ppp3pp/8/4p1N1/3n2b1/1BNPn3/PPPQ1P1P/R1B1KR2 b Qkq - 0 1
r1bq1rk1/ppppnp1p/2n3p1/2b1p1NQ/2B1P3/8/PPPP1PPP/RNB2RK1 w - - 0 1
r1b1qrk1/ppppnNp1/2n5/2b1p2Q/2B1P3/8/PPPP1PPP/RNB2RK1 w - - 0 1
r1b3k1/ppp2r1p/2np1qNQ/2b1pp2/2B1P3/3P4/PPP2PPP/R3K2R w KQ - 0 1
r1b1Q2r/ppp1n1qp/1bnpk3/4p1B1/3PP3/2P5/PP3PPP/RN3RK1 w - - 0 1
r4r1k/pppqNp1p/3p4/2b1p1Q1/2BnP3/3P1b2/PPP2PPP/R4RK1 w - - 0 1
r1bq3R/pppp1Bp1/2nk2P1/2bNN3/4P3/3P4/PPP3P1/R2nK3 w Q - 0 1
rnb2rk1/pppp1ppp/8/2b5/2B1P1n1/8/PP4PP/RNBQR1NK b - - 0 1
r1bn1rk1/ppp1B1pp/3p4/3Pp3/4n2N/2P4P/PP2BbP1/R2Q1K1R b - - 0 1
Q7/ppp2k1p/3p2p1/5b2/4P1n1/2P4P/PP1P1b2/RNB2R1K b - - 0 1
r3k3/ppp2p1p/3p4/2b1ppr1/2B1P3/3P1P2/PPP2PbP/R2Q1RK1 b q - 0 1
r2Nk3/1pp3p1/p1np4/4p3/2B1n3/P1NP4/1PP1KbP1/R1BQ3r b q - 0 1
r2Nk2r/ppp5/3p1n2/2b1p1Q1/2B1P3/2NP1bp1/PPP2P1P/R4RK1 b kq - 0 1
r1bqk2r/pppp1ppp/1bn5/2nQP3/2B5/2P2N2/P4PPP/RNB2RK1 w kq - 0 1
r1bk2nr/pppp1Qpp/8/nP6/2B1P3/8/PqPP1KPP/RN5R w - - 0 1
r1bqk2r/pppN1ppp/8/PB6/8/B7/2PPnnPP/RN2K2R w KQkq - 0 1
r1bRnk1r/ppp1nBpp/8/b3p3/4P1q1/BQP2N2/P4PPP/RN4K1 w - - 0 1
r1b2knr/ppp3pp/3p1qp1/b7/Q1B5/8/P1p2PPP/RNB1R1K1 w - - 0 1
r1bk2nr/ppp2Qpp/1bn5/4N1q1/4P3/2P5/P4PPP/RN3RK1 w - - 0 1
r3kbnr/pbpp1ppp/1p6/1B2q3/4P3/2P5/PP3PPP/RNBQK2R w KQkq - 0 1
r1bqk2r/ppppPppp/1b6/1B4B1/8/5N2/P3QPPP/qN2K2R w Kkq - 0 1
r2qkb1r/1bp2ppp/p4n2/3p4/8/5p2/PPP1BPPP/RNBQR1K1 w kq - 0 1
r1bqkb1r/2ppn3/p1n2P1p/1p5p/3N4/1B6/PPP2PPP/RNB2RK1 w kq - 0 1
r3Qbnr/1pp3pp/p1Bk4/4p3/2q1p3/2N1B3/PP3PPP/3bK2R w K - 0 1
r1bk3r/2p2ppp/ppB1P3/8/3q4/B1P5/P1P2PPP/R3K2R w KQ - 0 1
r3kbnr/1pp2ppq/p1p5/6B1/4P1N1/3P4/PPP2PP1/RN1Q1RK1 b kq - 0 1
r4rk1/1pp2ppp/p1p5/2b1P3/6P1/2P5/PP1P1qP1/RNBQ3K b - - 0 1
r3kb1r/1pp2pp1/p1p5/4p1Q1/4Pn2/3PB3/PPPN1PP1/R4RK1 b kq - 0 1
r3k2r/ppp2ppp/8/2bBP1q1/6P1/3p2P1/PPPP2P1/RNBQ1R1K b kq - 0 1
r3k2r/ppp2pp1/8/2bpPRqp/6P1/1B1p2P1/PPPP2P1/RNB2Q1K b kq - 0 1
r3kb1r/1bpp1ppp/p7/1p2PN2/5n2/1P5P/1PP2P1P/RNBQ1RK1 b kq - 0 1
r3kbnr/ppPqpppp/8/1B2N3/8/2N5/PPb2PPP/R1B1K2R w KQkq - 0 1
r3kbnr/pP1qpppp/8/1B2N3/8/2N5/PPb2PPP/R1B1K2R w KQkq - 0 1
rn1qkb1r/pbp1pppp/1n1P4/1N6/Bp6/5P2/PPPPQ1PP/R1B1K1NR w KQkq - 0 1
rn1qkb1r/pb1npppp/3p4/1N6/Bp6/5P2/PPPPQ1PP/R1B1K1NR w KQkq - 0 1
r2q1b1r/pp1n1kp1/2p1pnp1/8/3P4/2N5/PPP1QPPP/R1B1R1K1 w - - 0 1
r1bqnb1r/2pkpppp/p1p5/1N1P4/3N2P1/5P2/PPPP3P/R1B1K2R w KQ - 0 1
rnb1kbnr/ppp1pppp/8/3q4/8/8/PPPPKPPP/RNBQ1BNR b kq - 0 1
r1bB1rk1/pp3ppp/2n5/4p3/2P1n3/3P4/PP2KbPP/R2Q1BNR b - - 0 1
r3k2r/pppq1ppp/8/4Bb2/1bP1n3/P1N2Q2/1P2NPPP/R3KB1R b KQkq - 0 1
3k1bnr/ppN2ppp/8/4B3/3n4/8/PPb2PPP/R3KB1R b KQ - 0 1
2k4r/ppp2ppp/1n2b3/4P3/1nP2B2/bP6/P3NPPP/RK1N1B1R b - - 0 1
r3k2r/pp3pQp/8/4pb2/1bP2P2/3q4/PPnP1KPP/RNB2BNR b kq - 0 1
rnbqkb1r/pppnp3/4p1p1/8/3p4/2NB4/PPPP1PPP/R1B1K1NR w KQkq - 0 1
rnb2bkr/ppp1pqp1/1n1pP2p/6N1/8/8/PPPP1PPP/RNB1K2R w KQ - 0 1
r1bq1b1r/pppkpBpp/8/2n1p1B1/8/1QP5/PP3PPP/R3K1NR w KQ - 0 1
rn2kb1r/pQ2pppp/2p2n2/4N3/3P4/8/PPP2PqP/RNB1K2R w KQkq - 0 1
rnbq1b1r/ppppk1p1/4p1B1/4Pn2/2PP4/8/PP3PP1/RNB1K1NR w KQ - 0 1
rnb2R2/ppppk1p1/4p1B1/4Pnq1/2PP4/8/PP3PP1/RN2K1N1 w Q - 0 1
rnbqkb1r/pppppppp/8/4P3/2P2n2/8/PP1PNPPP/RNBQKB1R b KQkq - 0 1
rnbqkb1r/pppppppp/8/4P3/1n6/2P5/PP1PNPPP/RNBQKB1R b KQkq - 0 1
r1bBk2r/pp3ppp/2n5/4p3/4n3/3P4/PPP1KbPP/R2Q1BNR b kq - 0 1
r3kb1r/ppp1pppp/8/3N4/6b1/5nP1/PPPPNP1P/R1BQ1K1R b kq - 0 1
r3kb1r/ppp1pppp/8/3q4/6b1/2N3P1/PPPPNP1P/R1BQnRK1 b kq - 0 1
r3kb1r/ppp1pppp/8/3N2n1/8/5bP1/PPPPNP1P/R1BQ1RK1 b kq - 0 1
r1bqkb1r/pppnnp1p/4p1p1/1B5Q/3PN3/8/PPP2PPP/R1B1K1NR w KQkq - 0 1
r1bqkb1r/pp1nnppp/2p1p3/1B5Q/3PN3/8/PPP2PPP/R1B1K1NR w KQkq - 0 1
r1b1k1nr/1p1n1pQp/p3pq1B/1BPp4/8/2P5/P1P2PPP/R3K1NR w KQkq - 0 1
rnbq1r2/pp2npp1/4p2k/2ppP1N1/1b1P4/2NQ4/PPP2PPP/R1B1K2R w KQ - 0 1
rnbq1r2/pp2npp1/4p3/2ppP1N1/1b1P2k1/2NQ4/PPP2P1P/R1B1K2R w KQ - 0 1
rnbq1r2/pp2npp1/4p1k1/2ppP1N1/1b1P4/2N4Q/PPP2PPP/R1B1K2R w KQ - 0 1
rnb1kbnr/pppp1ppp/4p3/8/4P2q/5N2/PPPPKPPP/RNBQ1B1R b kq - 0 1
rnb1k1nr/ppp2ppp/3b4/3p4/3P3q/3B4/PPP1NPPP/RNBQ1RK1 b kq - 0 1
r1bqk1nr/ppp2pQp/4p3/8/4p3/P1N5/1Pn1KPPP/R1B2B1R b kq - 0 1
r1b1q1kr/ppNnb1pp/5n2/8/3P4/8/PPP2PPP/R1BQKB1R b KQ - 0 1
r4rk1/ppqb2pp/2n1p3/3p4/2pP2n1/P1P4P/1P1N1PPN/R1BQRBK1 b - - 0 1
r4rk1/ppqb2pp/2n1p3/3p4/2pP2n1/P1P2N1P/1P1N1PPb/R1BQRB1K b - - 0 1
rnbqkb1r/pp2pp1p/2p2np1/8/3PN3/8/PPP1QPPP/R1B1KBNR w KQkq - 0 1
rn1qkb1r/pp1bpppp/2p2n2/8/3PN3/8/PPP1QPPP/R1B1KBNR w KQkq - 0 1
r1bqkbnr/pp1np3/2p1p1pp/7Q/3P4/8/PPP2PPP/R1B1KBNR w KQkq - 0 1
rnb2b1r/ppk2ppp/2p5/4q1B1/4n3/8/PPP2PPP/2KR1BNR w - - 0 1
r1bqr3/pp1nbk1p/2p2ppB/8/3P4/5Q2/PPP1NPPP/R3K2R w KQ - 0 1
r1kq1bnr/p2np1pp/2p5/2p5/2B1PB2/2P5/PPP2PPP/4K1NR w K - 0 1
r1bq2nr/pppnp1bp/3p1kp1/6N1/3PP3/8/PPP2PPP/RNBQK2R w KQ - 0 1
r1bq1bnr/pppnp2p/3p2p1/8/3PP2k/5Q2/PPP2PPP/RNB1K2R w KQ - 0 1
r1bq1bnr/pppnp2p/3p2p1/6N1/3kP3/5Q2/PPP2PPP/RNB1K2R w KQ - 0 1
r1bq1bnr/pppnp2p/3p2p1/6N1/4Pk2/2Q5/PPPP1PPP/RNB1K2R w KQ - 0 1
r1bq2nr/2pnp1bp/p2p1kp1/1p4N1/3PPP2/2N5/PPP3PP/R1BQK2R w KQ - 0 1
rn2k1nr/pp1bppbp/6p1/1B1q2B1/3P4/2Q5/1PP2PPP/2KR2NR w kq - 0 1
rn1q1bnr/p1ppp1pp/bp3k2/7Q/4P3/8/PPPP1PPP/RNB1K1NR w KQ - 0 1
rn1q1bnr/p1ppp1pp/bp1k4/5Q2/4P3/8/PPPP1PPP/RNB1K1NR w KQ - 0 1
rn1qkb1r/p1pppppp/1p3n2/6N1/2B5/5b2/PPPP1PPP/RNB1K2R w KQkq - 0 1
rn1qkbnr/p1ppp2p/1p4P1/8/2BP4/2N5/PPP2P1P/R1BQK1Nb w Qkq - 0 1
rn1qkbnr/p1ppp3/1p4Pp/7Q/3P4/3B4/PPP2PbP/RNB1K1NR w KQkq - 0 1
rn1qkb1r/p1ppp2P/1p6/7n/3P4/3B4/PPP2PbP/RNB1K1NR w KQkq - 0 1
rnbqkbnr/pppp1ppp/4p3/8/5PP1/8/PPPPP2P/RNBQKBNR b KQkq - 0 1
rnb1kbnr/ppqppppp/8/2p2P2/7P/8/PPPPP1P1/RNBQKBNR b KQkq - 0 1
r3k2r/ppp2ppp/3b4/3N4/4n3/1P2Pn2/PBPP2P1/R2Q1R1K b kq - 0 1
r1b2rk1/ppp2p1p/3p2p1/8/3bP2q/1PN2P2/PBPPB1K1/R2Q1R2 b - - 0 1
r3k2r/ppq2pp1/2p2B2/3p3p/6P1/1P1PPB2/P1PN2P1/R2Q1RbK b kq - 0 1
r3k2r/ppp4p/3b1Kp1/3N2n1/8/1P2Pn2/PBPP2P1/R2Q1R2 b kq - 0 1
rnbqk1nr/ppp2p1p/3b4/6p1/8/5N1P/PPPPP1P1/RNBQKB1R b KQkq - 0 1
rnb1k1nr/ppp2ppp/8/8/7q/2N3P1/PPPPP3/R1BQKBNR b KQkq - 0 1
rnbqk1n1/ppp2pp1/3b4/8/7P/8/PPPPP2P/RNBQKB1R b KQq - 0 1
rnbqk2r/ppp2ppp/8/8/3P4/1P4b1/P1PKP1PN/RNBQ1B1R b kq - 0 1
rnbqk2r/ppp2pBp/8/8/6n1/1P3Nb1/P1PPP1P1/RN1Q1BKR b kq - 0 1
rnb1k1nr/ppp2p1p/3P4/8/3q4/6P1/PPPPKp1P/RNBQ1B1R b kq - 0 1
rnbqkbnr/ppppp3/7p/6p1/3P4/4P1p1/PPP2PPP/RN1QKBNR w KQkq - 0 1
rnbqkbn1/ppppp3/8/6pr/3P1p2/3BP1B1/PPP2PPP/RN2K1NR w KQq - 0 1
rnb2r1k/p5pp/2pq1p2/1p3p1Q/1bBP1N2/2N1P3/PP3PPP/R3K2R w KQ - 0 1
r1bk2n1/pp1np1b1/1qp5/3p1pNQ/3P4/2N1P3/PPP2PP1/R3KB2 w Q - 0 1
r1b1kb1r/pp1n3p/2pp4/5pB1/3P4/4P3/PqPN1P1P/R2QK2R w KQkq - 0 1
rn2kb1r/ppp1p2p/4B1p1/3Q4/3Pp3/4P3/PP1NKP1P/q7 w kq - 0 1
r1b1kbnr/3npppp/ppN5/B2N4/2p5/8/PP2PPPP/R3KB1R w KQkq - 0 1
rn3b1r/pp2kPpp/4p3/q1p1N3/8/2p5/PP3PPP/R1BQK2R w KQ - 0 1
3rkb1r/pp2nppp/2n1p3/1B1NNb2/3P4/8/PP1q1PPP/R1B2RK1 w k - 0 1
rn1q1b1r/pp2k1pp/3np1p1/1B3Q2/P2p4/2N5/1P3PPP/R1B1K2R w KQ - 0 1
rn1q1b1r/pp2kpp1/3n2p1/1B1p1Q2/P2p4/8/1P3PPP/R1B1K2R w KQ - 0 1
r1b2r2/pp1n1pp1/4p1k1/q2N2P1/1p1P4/4PN2/P4PP1/R3KB1R w KQ - 0 1
r1b1kbnr/ppp1qppp/8/4n3/2PN4/6P1/PP1NPP1P/R1BQKB1R b KQkq - 0 1
r3k2r/ppp2ppp/2n2B2/3q4/1b1P4/8/PP2KPPP/R2Q1BNR b kq - 0 1
r1b1k2r/ppp2ppp/2n5/4Pn2/Q1Pq4/2B4K/PP4PP/RN3BNR b kq - 0 1
r1b1k2r/ppp2ppp/2n5/4Pn2/Q1P3K1/2B1q3/PP4PP/RN3BNR b kq - 0 1
r3k1nr/ppp3pp/2n1P3/4p3/1PPp4/4qN2/1PK3PP/RNBQ1B1R b kq - 0 1
r1b1k1nr/ppp2ppp/2n5/4P3/2P2q2/B7/PP4PP/RN1Q1BKR b kq - 0 1
rnbBk2r/pppp1ppp/8/2bPp3/2P1n3/8/PP2PPPP/RN1QKBNR b KQkq - 0 1
r1bqkb1r/ppP2ppp/8/8/1nP2Qn1/8/PP2PPPP/RNB1KBNR b KQkq - 0 1
rnb1k2r/pppp1ppp/8/4P3/1bP4P/P7/1P1nPP1P/R1BQKBNR b KQkq - 0 1
r1b1k2r/ppppqppp/2n5/4n3/1PP2B2/5N2/1P1NPPPP/R2QKB1R b KQkq - 0 1
rn2k2r/ppp2ppp/3b4/5K2/2P5/2N3qP/PP2P1P1/R1BQ1BNR b kq - 0 1
r3r1k1/1pp2ppp/2Np4/p1b3q1/2P5/1PN1PP2/PB1QbP1P/R4R1K b - - 0 1
k1q5/prp2ppp/2B1bn2/1NQ5/8/8/PPP2PPP/6K1 w - - 0 1
7k/1pp3bp/3n2q1/8/8/1P6/rBP3PP/1R3QK1 w - - 0 1
kqQ5/p5pp/1Pp5/2Pp4/4n3/1N6/P4rPP/3R2K1 w - - 0 1
4k3/3bb2p/1p4nB/p6B/3P4/6P1/Pr4rP/2K1RR2 w - - 0 1
2R1bkr1/4n1pQ/p2Bn3/1p2P3/1P6/6q1/6P1/6K1 w - - 0 1
R2bk3/3n1r2/2BP2R1/2p2q1Q/4p1n1/1p2B1P1/1P3P2/6K1 w - - 0 1
r5k1/5ppb/7p/7P/2Q3P1/b1p2P2/R7/K7 b - - 0 1
r7/4bpk1/3p2p1/1PpP4/2B2NP1/5P2/R7/KR5r b - - 0 1
2kr4/pbp1R3/1p1p2Q1/8/2P5/1P1P3r/P5RN/2qn2BK b - - 0 1
r3q3/1k3p2/1p6/p6p/Pb1P1R2/1Pp5/4QP1P/2R1KNr1 b - - 0 1
3q2k1/2bn1ppp/1p6/1Pp2P2/2PpP2P/3P1QB1/r5NK/6R1 b - - 0 1
4r1k1/2p2ppq/1p6/1b1NB1Qp/rN1K3P/2RP2P1/1b3PB1/8 b - - 0 1
8/2B1R1B1/2Bqqn2/2Rqk1Kn/3qqn2/2B1R1B1/8/8 w - - 0 1
B5B1/Q7/2n1n3/Rn1k1n1R/8/1nnKnn2/B7/7B w - - 0 1
1B2R2B/8/3rrr2/R2rkr1R/3rrr2/2K5/7B/4R1B1 w - - 0 1
3Q4/1N3N2/2bbb3/K1bkb2Q/2bbb3/1B3B2/8/3Q4 w - - 0 1
B5B1/1B3B2/2nnn3/R1nkn2K/2nnn3/1B3B2/B5B1/3R4 w - - 0 1
8/2Q3Q1/3qqq2/2QqkqQ1/3qqq2/2Q1Q1Q1/7q/4K3 w - - 0 1
3bkq2/2pr3p/1p1p4/3P1p2/2P1N2P/1P3BP1/P4P2/4R1K1 w - - 0 1
k4r2/2P3b1/1p6/p2R1b2/2n3p1/P1q3Pp/1r3PBP/4R1K1 w - - 0 1
2rkr3/1p4p1/p1n3N1/5p1p/P1p5/1P6/2PB1PPP/2KR4 w - - 0 1
5rkr/6p1/p4p2/1pnN4/2B2P2/6Pp/PPP4P/2KR4 w - - 0 1
r1b3r1/pk6/n1pbNp2/1P3P1p/P5p1/5B2/6PP/1R4K1 w - - 0 1
7k/8/p7/2bB1p2/2P3n1/6q1/1R5p/Q1R2K2 w - - 0 1
2k5/pp2bp1p/6p1/6P1/2q1n1K1/P3BQN1/1P3P2/2R5 b - - 0 1
3b2k1/4n1p1/4n3/pppp3P/6QK/1P2P2R/P1P2P2/8 b - - 0 1
4r1k1/1R1q1p2/P2b2p1/2B4p/2QKPPn1/5NP1/7P/1R6 b - - 0 1
4r1k1/5bpp/2p1np2/pp6/3P4/PKN1PN2/1B3PPP/3R4 b - - 0 1
8/ppp2k2/5N2/3bK1nr/5R2/PPP3R1/8/8 b - - 0 1
5rk1/2p3pp/3p1p2/4P1B1/1p1PQKR1/r6P/2P5/8 b - - 0 1
3rr2k/pppqn2p/5Pb1/3P4/2P3p1/1P5P/PB4P1/4RRK1 w - - 0 1
6rk/4q1p1/3p4/2pPp1p1/2P1P3/2N4N/1pK5/r6R w - - 0 1
3r1q2/8/p2P1n2/k3P2Q/1p6/1Pp5/K2n1B1P/8 w - - 0 1
k4B1R/pp6/q5r1/5pp1/P1Nb4/1P1P1P2/2PK2P1/8 w - - 0 1
k4B1R/1p3p2/p5p1/5n2/2q2P2/3N4/PPP3r1/2K2R2 w - - 0 1
8/kp6/8/1rpN1pp1/P6p/6B1/3nqPPP/R5K1 w - - 0 1
2k1r3/ppp5/2n5/3Nppp1/2P4r/1PQ1R3/P5Pn/7K b - - 0 1
3k2r1/pb2b3/1p6/2pp1p1p/PPR3n1/7P/4N3/3Q2BK b - - 0 1
2kr4/ppp2ppp/5n2/2Pb4/1Pr5/P4N2/KB2RPPP/4R3 b - - 0 1
2kr4/ppp5/2n1p3/3pB2r/Q4P1b/2N5/PPP3PK/5R2 b - - 0 1
1k6/p1p1b3/QpP3p1/3qp3/P7/1P3r2/R1R2P1p/5N1K b - - 0 1
1k6/p1p1b2p/QpP5/4p3/P3q3/5r2/1PR1Pp1N/2R4K b - - 0 1
3r1rk1/1bb2p2/p2qpn1p/1ppp2p1/3NP1P1/P1NP3P/1PPBQPB1/3R1RK1 b - - 0 1
3r1rk1/2N2pbp/1p1p1np1/p1nP4/2P5/1PN1PpPq/PBQ2P1P/3R1RK1 b - - 0 1
3r1r1k/1b3ppp/p3p3/1pp1P3/3p3N/P2P1qP1/1PQB1P1P/3R1RK1 b - - 0 1
3r1r1k/1bp2pb1/1p1p2pp/p1nPp3/2P1P1nq/1PNB4/PBQ1NPPP/3R1RK1 b - - 0 1
3r3r/4bpk1/p3p3/1pppP1p1/8/P1NP1bP1/1PQB1P2/3R1RK1 b - - 0 1
3r1r1k/2p2ppB/1p1p3p/pNnPb3/2P3nP/1PN1Pb1P/PBQ2P2/4RRK1 b - - 0 1
2krr3/pppqbppp/4bn2/4n1B1/2Pp4/1Q4P1/PP1NPPBP/2KRR3 w - - 0 1
1kr1r3/p1p1bppp/BpQp1n2/3Pp3/4P3/2N2P1q/PPP2P1P/2KRR3 w - - 0 1
2krr3/p2nqppp/2p1pn2/5b2/1b1P1B2/2N2N2/PPP1BPPP/2KRR3 w - - 0 1
1kr2r2/p1p3bp/p1Bq1pn1/2NPpbp1/5n2/5N1P/PPPB1PP1/2KRR3 w - - 0 1
1kr2r2/2pbq1bp/pp2pnp1/8/1n3BP1/2NP3P/PPP1NQB1/2KRR3 w - - 0 1
2k2r1r/pppb1pbp/2N1pnp1/3N4/2B1P3/2B2PqP/PPP3P1/2KRR3 w - - 0 1
r3kb1r/pbpn4/1pN1pnp1/7p/7q/2NB4/PPPB1PPP/3RR1K1 w kq - 0 1
r3kb1r/1p3pp1/4p2p/1p1n3q/6bB/3B4/PPP1NPPP/3RR1K1 w kq - 0 1
r3k2r/pbppB2p/1p2n1pb/nB1NNp2/8/8/PPP2PPP/3RR1K1 w kq - 0 1
r1b1k2r/ppp3pp/2n1p3/1Bb1NpBq/6n1/2N5/PPP2PPP/3R1RK1 w kq - 0 1
3rkr2/p2b2pp/1p2pn2/nB6/3P1q2/1QN2N2/PP3PPP/R5K1 w - - 0 1
2r1k2r/1pp1npp1/p1n1b1qp/1B1p4/3P3Q/BP3N2/P1P2PPP/3RR1K1 w k - 0 1
K1k5/1b2p3/4Pp2/Bpq1n1p1/2p5/R1P1R1P1/1P3PBP/8 w - - 0 1
6r1/5p1k/p3pP1B/1p2N3/1P4P1/P4P1R/2r5/K2q4 w - - 0 1
6kr/5Rp1/8/p1p1b1Np/PpB5/1P2q3/5nPP/6RK w - - 0 1
8/8/5np1/p1p2p2/NnPp1Prp/1Q1B3k/P7/4r2K w - - 0 1
3r4/4r2p/6pQ/1pn2p2/1k1q3R/pP3PP1/P2pp1B1/4K3 w - - 0 1
3q4/3Pp1np/1p5k/p1b1N2p/P1P5/1P6/3P2PP/R1B2BKR w - - 0 1
8/1N3b2/2p3p1/1pPk2P1/1B1R1p2/PK3Qq1/7r/3B1R2 b - - 0 1
2q5/1Npkn3/2P5/6p1/1p5p/r2R3K/2Q2PNP/8 b - - 0 1
1r2b3/3k2p1/PN5p/RKB1p3/5r2/1Q1R3P/2P3P1/5q2 b - - 0 1
8/2p2p2/1rk2K1n/3B1nB1/p6P/P1R5/1q1P4/2R2Q2 b - - 0 1
bK2kq2/P2P4/1p6/1R2R1p1/2N2bPp/7P/4Q3/8 b - - 0 1
7b/2r3k1/2pQn2P/1pP1Kp2/pP2b3/N3B1R1/5P1q/8 b - - 0 1
4n3/ppR4B/2p1k3/8/5Q2/2Pr3q/1P3P2/K7 w - - 0 1
4n3/ppR3B1/2p1k3/8/5Q2/2Pr3q/1P3P2/K7 w - - 0 1
3r2rk/8/1pp2Kp1/n3Qp2/3Pb3/2N5/1PP1B3/8 w - - 0 1
1r1r2bk/8/1pp2Kp1/n3Qp2/3Pp3/2N5/1PP1B3/8 w - - 0 1
6r1/ppq4p/2b1R1p1/3k4/7Q/2K2PP1/PP3N2/8 w - - 0 1
6r1/ppq4p/2b1r1p1/3k4/7Q/2K2PP1/PP3N2/8 w - - 0 1
1k5r/ppp5/6Q1/8/5p2/4p1n1/PPP3R1/5NK1 b - - 0 1
1k5r/ppp5/6Q1/8/5p2/4p1n1/PPP3B1/5NK1 b - - 0 1
5k1K/ppp1r3/2n2N2/7N/2qb1Pp1/6P1/PPP3Q1/5R2 b - - 0 1
5k1K/ppp1r3/2n2N2/2q4N/3b1Pp1/6P1/PPP3Q1/5R2 b - - 0 1
6b1/rpp3k1/5pNp/1P4pP/1P1K2Q1/q4B2/4P3/3R1n2 b - - 0 1
6b1/rpp3k1/5pNp/1P4pP/1P1K2Q1/5B2/q3P3/3R1n2 b - - 0 1
k1K5/B7/6n1/3b2p1/1p3bPp/1PpN3P/2P1B3/R6r w - - 0 1
k1K5/8/N5n1/3b2p1/1p3bPp/1PpN3P/2P1B3/R6r w - - 0 1
k7/b7/7p/2p1P1r1/2P5/pK3RpP/P2pQ1B1/2q5 w - - 0 1
k7/b4K2/7p/2p1P1r1/2P5/p4RpP/P2pQ1B1/2q5 w - - 0 1
5r2/2p5/1q1b3p/p2k2p1/4Rp2/2Q2P1P/P3PN2/4K3 w - - 0 1
5r2/2p5/1q1n3p/p2k2p1/4Rp2/2Q2P1P/P3PN2/4K3 w - - 0 1
5r1k/3n1p1p/2p3p1/6P1/1p1N3P/qPb1P3/2R1Q3/1K3R2 b - - 0 1
5r1k/3n1p1p/2p3p1/6P1/1p1N3P/qPb1P3/2N1Q3/1K3R2 b - - 0 1
R7/p1kp2pr/Ppp4q/8/3K2Np/Q2R3P/2P5/3n4 b - - 0 1
R7/p1kp2pr/Ppp5/7q/3K2Np/Q2R3P/2P5/3n4 b - - 0 1
5k2/1p4p1/p2pQ3/P1bP3N/2nN1p1K/2P2P2/1P4q1/8 b - - 0 1
5k2/1p4p1/p2pQ3/P1bP3R/2nN1p1K/2P2P2/1P4q1/8 b - - 0 1
8/7b/1qNp3k/2pP2R1/1pP3K1/pP6/P7/2B1n3 w - - 0 1
8/7b/1qNp3k/2pP2R1/1pP3K1/pP6/P7/B3n3 w - - 0 1
rk6/1B3ppp/1Qp1n1r1/p2b4/Pp5q/1P1P4/2P2PPP/3R1RK1 w - - 0 1
rk6/1N3ppp/1Qp1n1r1/p2b4/Pp5q/1P1P4/2P2PPP/3R1RK1 w - - 0 1
6r1/1qQ5/k6P/p2R1N2/1p4r1/1Pp5/2Pb3B/7K w - - 0 1
6r1/1qQ4K/k6P/p2R1N2/1p4r1/1Pp5/2Pb3B/8 w - - 0 1
8/5K1p/7k/7p/5PP1/8/8/8 w - - 0 1
8/8/p7/kpP5/8/K7/1P6/8 w - - 0 1
8/8/6p1/6Pk/7P/7K/4p1P1/8 w - - 0 1
8/8/1p1p4/2kP4/2P5/p1K5/1P6/8 w - - 0 1
8/8/3ppp2/4k3/2p1P1p1/3PK3/5P2/8 w - - 0 1
8/8/3ppp2/4k3/2p1P3/4K3/3P1P2/8 w - - 0 1
8/7p/6PP/5k1K/7P/8/8/8 b - - 0 1
8/8/1pp5/P7/KP6/8/1k6/8 b - - 0 1
8/P7/8/8/7P/5k1K/6pP/8 b - - 0 1
8/5p2/3pp2P/1p1P4/3K1k2/2PP4/8/8 b - - 0 1
8/6P1/8/5p2/2pP4/4K1k1/4Pp2/8 b - - 0 1
8/8/4pkp1/2p2P2/2PpKP2/3P1P2/8/8 b - - 0 1
8/8/p7/kbP5/8/2K5/3B4/8 w - - 0 1
8/8/7p/3B2bk/5p2/7K/8/8 w - - 0 1
8/8/4p3/2Pk4/1K1b1P2/8/2p1B3/8 w - - 0 1
8/2K5/4pp2/3bk3/8/3PP3/2B5/8 w - - 0 1
8/8/3p4/1PpkbP2/8/3K4/8/3B4 w - - 0 1
8/5P2/2pBk1K1/2Pb4/8/8/6p1/8 w - - 0 1
8/2b5/1p6/2k5/K7/PB6/8/8 b - - 0 1
8/7p/5kPB/5b1K/7P/8/8/8 b - - 0 1
8/7P/8/8/5k2/1b6/3pKB2/8 b - - 0 1
8/5b2/3k4/4p3/4K3/4BP2/8/8 b - - 0 1
8/4bpk1/6p1/8/5BKp/5P1P/8/8 b - - 0 1
8/1p1pk3/2p5/4P3/pPK5/P1BPb3/8/8 b - - 0 1
8/8/7n/3N3k/7P/6K1/2p5/8 w - - 0 1
8/8/pn6/k7/3N4/K7/1P6/8 w - - 0 1
8/8/3K4/8/2pkp3/2n3N1/2P5/8 w - - 0 1
8/8/4pp2/3nk3/6K1/2P1NP2/8/8 w - - 0 1
8/8/2ppn3/3k4/N2P4/4K3/8/8 w - - 0 1
8/4nPK1/3pk3/4p3/8/4N3/8/8 w - - 0 1
8/1p6/2k5/8/KPn5/1N6/8/8 b - - 0 1
8/4n3/3k4/3p4/3K4/2NP4/8/8 b - - 0 1
8/8/5kp1/8/4PKPp/5N2/8/4n3 b - - 0 1
8/2p5/4p3/8/2PKp3/2NnPk2/8/8 b - - 0 1
8/4p3/5k2/1pN5/1n1KPp2/2P2P2/8/8 b - - 0 1
8/3p1p2/4k3/2P1p1P1/4K3/3NPP2/8/3n4 b - - 0 1
4k3/3nn3/4N3/8/4N3/8/8/4K3 w - - 0 1
8/4N3/3nn3/4k3/8/4K3/5N2/8 w - - 0 1
8/8/4np2/5kn1/8/3N1P2/6N1/3K4 w - - 0 1
8/2pnn3/3k4/3P4/1K3N2/4N3/8/8 w - - 0 1
8/8/8/3pP3/4k3/2KNnn2/8/5N2 w - - 0 1
8/8/2n1n3/3k4/2N5/1N1K4/4P3/8 w - - 0 1
8/8/3b4/3bk3/6B1/4K3/8/4B3 w - - 0 1
8/8/B7/8/bb6/1k1K4/8/2B5 w - - 0 1
8/4p3/2bkB3/2b5/5K2/6B1/8/8 w - - 0 1
8/8/3bb3/4k1B1/4B3/3K4/5P2/8 w - - 0 1
8/8/4b3/4Bkb1/8/3P3K/2B5/8 w - - 0 1
8/8/3bb2B/4k3/4B3/5PK1/8/8 w - - 0 1
8/6np/7k/7P/6K1/B7/8/8 w - - 0 1
8/8/p7/knK5/8/1P6/8/3B4 w - - 0 1
8/4pn2/4k3/4P3/3K4/8/4B3/8 w - - 0 1
8/8/3p4/2pk1K1B/2n5/2P5/8/8 w - - 0 1
4B3/2nP4/1pk5/2p1K3/8/8/8/8 w - - 0 1
8/8/3pn3/1P1kp3/8/3KP3/5B2/8 w - - 0 1
8/1K6/8/kp6/b7/8/NP6/8 w - - 0 1
8/8/7p/5Pbk/8/7K/4N3/8 w - - 0 1
8/8/3bp3/4k3/4P3/4K3/5N2/8 w - - 0 1
8/8/4p3/2K1kp1N/4b3/8/5P2/8 w - - 0 1
8/8/8/4Npp1/3K1k2/6b1/4P3/8 w - - 0 1
8/8/2p1p3/3kb3/4N3/3K4/2P5/8 w - - 0 1
3k4/2n1nK2/8/8/8/B6B/8/8 w - - 0 1
8/8/8/6n1/5B1k/7n/4B2K/8 w - - 0 1
8/4n3/3knB2/1Bp5/4K3/8/8/8 w - - 0 1
8/8/5n1B/2KBkn2/8/8/5P2/8 w - - 0 1
8/8/1B1nB3/3Pk3/4n3/4K3/8/8 w - - 0 1
8/3n4/3Bkp2/5n2/2P5/1B6/8/4K3 w - - 0 1
8/8/3k4/2n5/2BK4/2B3n1/8/8 b - - 0 1
8/8/8/2K1k3/1BBn4/8/1n6/8 b - - 0 1
8/7p/6k1/5n2/3n1BK1/7B/8/8 b - - 0 1
8/3p4/8/5B2/2k1K3/3nB3/8/4n3 b - - 0 1
8/8/5n2/2k1np2/8/4K3/3BBP2/8 b - - 0 1
8/8/k1K5/1nBP4/8/5n2/4B3/8 b - - 0 1
8/6N1/8/2K1k3/4bn2/8/3B4/8 w - - 0 1
8/8/3b4/3nkBK1/1N6/8/8/8 w - - 0 1
8/2N5/5n2/4kbB1/8/4K3/8/8 w - - 0 1
8/8/K1b5/2k3B1/3n4/4N3/8/8 w - - 0 1
8/5b2/3Bpkn1/8/5NK1/8/8/8 w - - 0 1
8/2p1n3/3k4/2b2B2/1N2PK2/8/8/8 w - - 0 1
8/8/pn6/k7/p1R5/2K5/8/8 w - - 0 1
8/8/3ppn2/4k3/6R1/4K3/8/8 w - - 0 1
8/8/6p1/6nk/4R3/6P1/2K5/8 w - - 0 1
8/8/R7/2nkP3/2p2K2/8/8/8 w - - 0 1
8/8/4np2/4k3/4P3/4K3/8/3R4 w - - 0 1
5R2/8/3pp3/4k3/2K1n3/8/5P2/8 w - - 0 1
8/4k3/8/1r6/8/8/5PPB/6K1 b - - 0 1
8/4k3/8/8/8/6p1/3BP2r/4K3 b - - 0 1
8/1p3k2/8/B7/K7/P7/8/1r6 b - - 0 1
8/5p2/4k3/8/3BKP2/1r6/8/8 b - - 0 1
8/8/2pk4/3p4/3K4/1r1PB3/8/8 b - - 0 1
8/2PP1p2/3K4/2B1r3/4k3/8/8/8 b - - 0 1
8/8/1p6/kr6/7R/1P6/2K5/8 w - - 0 1
8/8/5K1p/7k/7r/4RP2/8/8 w - - 0 1
8/8/1pr5/2k5/4P3/1K6/8/3R4 w - - 0 1
8/5R2/3pr3/4k3/4P3/4K3/8/8 w - - 0 1
6r1/8/7R/3Pk3/2K1Pp2/8/6p1/8 w - - 0 1
8/3K4/8/2pkr2R/3p4/3PP3/8/8 w - - 0 1
8/8/8/2P2k2/2RKp3/5r2/8/8 b - - 0 1
8/4p3/3k4/8/2RKP3/7r/8/8 b - - 0 1
8/8/3R4/3PK1k1/3P4/8/8/5r2 b - - 0 1
8/2pr1P2/2p3k1/4K3/3P1R2/8/8/8 b - - 0 1
3r4/8/2k5/5Pp1/2pPK3/5R2/8/8 b - - 0 1
8/8/4kp2/4p3/4K1Pr/3RPP2/8/8 b - - 0 1
kqQ5/p7/1P6/8/8/8/8/4K3 w - - 0 1
8/8/3q2p1/4k1P1/6Q1/5K2/8/8 w - - 0 1
8/8/Q2q4/3kp3/8/1P6/4K3/8 w - - 0 1
8/8/4p1q1/5k2/3Q4/4P3/8/5K2 w - - 0 1
8/7Q/8/4pq2/4k3/4P3/3K4/8 w - - 0 1
5Q2/8/8/3pq3/3k4/8/2P2K2/8 w - - 0 1
8/2q5/4k3/2Q5/3K4/2PP4/8/8 b - - 0 1
8/1k6/q3Qp2/2PK4/8/8/8/8 b - - 0 1
q7/6k1/4QpP1/5K2/8/8/8/8 b - - 0 1
7q/3Q4/k1KPp3/8/8/8/8/8 b - - 0 1
8/6p1/4q2k/8/5K2/5QP1/8/8 b - - 0 1
1q6/8/4k3/7p/3PKQp1/4P3/8/8 b - - 0 1
8/3k4/8/3r3r/4KR2/5R2/8/8 b - - 0 1
8/8/2k5/4RR2/4K3/r7/1r6/8 b - - 0 1
8/5k2/7r/4RKR1/7r/8/8/8 b - - 0 1
8/3k4/1R6/2K1Rr2/r7/8/8/8 b - - 0 1
6k1/5p2/8/r7/3RK3/3PR3/5r2/8 b - - 0 1
8/6k1/2p1R3/4K3/4PR2/8/3r4/4r3 b - - 0 1
8/8/5Bp1/6Q1/2k1KP2/8/5q2/8 b - - 0 1
8/8/5Bp1/6Q1/2k1Kp2/8/5q2/8 b - - 0 1
8/8/8/8/8/4B1pk/r7/6RK b - - 0 1
8/8/8/8/8/4B1pk/8/r5RK b - - 0 1
8/8/3q2k1/8/5R1K/7R/8/8 b - - 0 1
8/8/6k1/3q4/5R1K/7R/8/8 b - - 0 1
8/1Q5p/6q1/k3Kb2/P7/1P6/8/8 w - - 0 1
8/1Q5p/6q1/k3Kb2/p7/1P6/8/8 w - - 0 1
2N5/1p6/k1B1q3/8/K7/8/8/8 w - - 0 1
2N5/1P6/k1B1q3/8/K7/8/8/8 w - - 0 1
8/pp5K/2r5/7k/8/5PP1/4R3/8 w - - 0 1
8/pp5K/2r5/7k/8/5PP1/4B3/8 w - - 0 1
8/8/8/8/4b3/4k3/2Qp4/3K4 b - - 0 1
8/8/8/8/4n3/4k3/2Qp4/3K4 b - - 0 1
8/8/4Q3/2q5/4K3/3B2k1/8/3b4 b - - 0 1
8/8/4Q3/2q5/4K3/4B1k1/8/3b4 b - - 0 1
1Q6/4k3/8/4K3/3R4/8/5q2/5r2 b - - 0 1
1Q6/4k3/8/4K3/4R3/8/5q2/5r2 b - - 0 1
1QBk4/4q3/5b2/5K2/8/8/8/8 w - - 0 1
1QNk4/4q3/5b2/5K2/8/8/8/8 w - - 0 1
8/3Q4/3q1b2/4k3/6P1/2K5/8/8 w - - 0 1
8/3Q4/4qb2/4k3/6P1/2K5/8/8 w - - 0 1
5k2/2N2b1K/8/8/4Q3/8/8/5q2 w - - 0 1
5k2/2N2n1K/8/8/4Q3/8/8/5q2 w - - 0 1
8/1Q5b/7q/8/8/4k3/1R4P1/2K5 b - - 0 1
8/1Q5b/7q/8/8/4k3/1N4P1/2K5 b - - 0 1
8/3R4/1b6/8/3B4/6k1/r7/6K1 b - - 0 1
8/3R4/1r6/8/3B4/6k1/r7/6K1 b - - 0 1
8/4q3/b3k3/8/3K4/4B3/5Q2/8 b - - 0 1
8/4q3/b2k4/8/3K4/4B3/5Q2/8 b - - 0 1
8/8/8/1rr5/k7/1R6/K2B4/8 w - - 0 1
8/8/8/r1r5/k7/1R6/K2B4/8 w - - 0 1
k7/b7/1Q6/7q/8/8/3K3B/8 w - - 0 1
k7/r7/1Q6/7q/8/8/3K3B/8 w - - 0 1
8/5N2/8/3k4/6Q1/3K4/5q2/3n4 w - - 0 1
8/5N2/8/3k4/8/3K2Q1/5q2/3n4 w - - 0 1
5k2/8/5K2/4r1R1/3n4/7N/8/8 b - - 0 1
5k2/8/5KR1/4r3/3n4/7N/8/8 b - - 0 1
8/8/4k3/8/3RK2R/5r1n/8/8 b - - 0 1
8/8/4k3/8/3RK2R/5r2/6n1/8 b - - 0 1
3r4/8/8/8/4KR1Q/1q6/6k1/8 b - - 0 1
3r4/8/8/8/4KR1Q/1q6/3k4/8 b - - 0 1
b7/8/8/8/8/R7/Kp6/2k5 b - - 0 1
b7/8/8/8/8/B7/Kp6/2k5 b - - 0 1
8/8/b7/5B2/6Q1/2k5/7q/4K3 b - - 0 1
8/8/b7/5BQ1/8/2k5/7q/4K3 b - - 0 1
8/8/k7/1r6/K7/P7/n2R4/8 b - - 0 1
8/8/k7/1r6/K7/R7/n2R4/8 b - - 0 1
4k3/5R2/6Q1/7K/8/8/8/8 w - - 0 1
3k4/2R5/1K6/R7/8/8/8/8 w - - 0 1
8/8/k7/1R6/2R5/3B4/4K3/8 w - - 0 1
7B/6P1/5k2/4R3/3K4/8/8/8 w - - 0 1
k7/1q6/2Q5/3B4/4K3/8/8/8 w - - 0 1
8/8/7k/6R1/8/4R3/3Q4/2K5 w - - 0 1
7k/6R1/5K2/4N3/8/8/8/8 w - - 0 1
k7/1R6/2K5/3R4/8/8/8/8 w - - 0 1
k7/1b6/2N5/3N4/4K3/8/8/8 w - - 0 1
7k/6p1/5N2/4K3/3R4/8/8/8 w - - 0 1
8/1Q6/2R5/3k4/4R3/5K2/8/8 w - - 0 1
8/8/5N2/4R3/3k4/2R5/1K6/8 w - - 0 1
1k6/1P6/1K6/8/1B6/8/8/8 w - - 0 1
8/4P3/4k3/4B3/4K3/8/8/8 w - - 0 1
k7/P7/K7/8/N7/8/8/8 w - - 0 1
k7/p7/Q7/K7/8/8/8/8 w - - 0 1
7Q/7r/7k/8/7K/8/8/8 w - - 0 1
8/8/8/Q7/p7/k7/8/K7 w - - 0 1
7Q/7r/7k/7p/8/7K/8/8 w - - 0 1
8/3P4/3k4/3B4/3B4/3K4/8/8 w - - 0 1
8/5P2/5k2/8/5N2/5N2/5K2/8 w - - 0 1
2k5/2p5/2P5/2Q5/2K5/8/8/8 w - - 0 1
7k/7P/8/8/7B/8/7R/7K w - - 0 1
k7/P7/Q7/N7/K7/8/8/8 w - - 0 1
7q/8/8/8/7P/7K/7b/7k b - - 0 1
b7/8/8/B7/K7/b7/k7/8 b - - 0 1
8/8/2q5/2b5/2P5/2K5/8/2k5 b - - 0 1
8/3r4/3q4/3Q4/3K4/8/3k4/8 b - - 0 1
8/b7/8/n7/P7/K7/8/k7 b - - 0 1
4k3/8/4n3/8/4b3/4K3/4p3/8 b - - 0 1
8/8/8/8/8/4QK1k/8/8 w - - 0 1
k1K4Q/8/8/8/8/8/8/8 w - - 0 1
8/8/8/8/8/8/8/kNQK4 w - - 0 1
4QKNk/8/8/8/8/8/8/8 w - - 0 1
8/8/kBK3B1/8/8/8/8/8 w - - 0 1
2QNk1K1/8/8/8/8/8/8/8 w - - 0 1
8/8/8/KRQ3rk/8/8/8/8 w - - 0 1
8/8/8/8/kr1NQK2/8/8/8 w - - 0 1
8/KPkBR3/8/8/8/8/8/8 w - - 0 1
8/1KQPk1N1/8/8/8/8/8/8 w - - 0 1
8/K1kPNN2/8/8/8/8/8/8 w - - 0 1
8/8/8/8/3QPkBK/8/8/8 w - - 0 1
8/8/KRbqk3/8/8/8/8/8 b - - 0 1
8/8/8/8/8/8/8/2k1KBqn b - - 0 1
8/8/8/8/8/8/8/kbKBq3 b - - 0 1
8/8/8/8/8/8/nPKpk3/8 b - - 0 1
8/2kpKnq1/8/8/8/8/8/8 b - - 0 1
8/8/8/8/8/8/8/kbKB2b1 b - - 0 1
8/8/8/8/8/8/3KPkBQ/8 w - - 0 1
8/8/8/K1kPQN2/8/8/8/8 w - - 0 1
8/8/8/8/8/8/2QPkNK1/8 w - - 0 1
1KNkNR2/8/8/8/8/8/8/8 w - - 0 1
8/NqkPK3/8/8/8/8/8/8 w - - 0 1
8/3KPkBR/8/8/8/8/8/8 w - - 0 1
8/8/Q1K1kp1N/8/8/8/8/8 w - - 0 1
kbN3BK/8/8/8/8/8/8/8 w - - 0 1
B1Nbk1K1/8/8/8/8/8/8/8 w - - 0 1
8/8/8/8/8/8/1KPkNQ2/8 w - - 0 1
8/1NPkNK2/8/8/8/8/8/8 w - - 0 1
8/8/8/8/8/3QKNkr/8/8 w - - 0 1